CHAR		CFG_ID_DEV_MODE					= 0x05;
MAC		CFG_ID_MAC_ADDRESS				= 00:13:25:00:00:01;
CHAR-ARRAY	CFG_ID_PHY_BASE_ADDR				= {0x00,0x00,0x00,0x01,0x00,0x0f,0x10};
CHAR-ARRAY	CFG_ID_PHY_INTERFACE				= {0x00,0x00,0x00,0x00,0x02,0x0a,0x0c};
CHAR-ARRAY	CFG_ID_UNI_CONNECTION				= {0x01,0x01,0x01,0x01,0x01,0x01,0x01};
CHAR		CFG_ID_WAN_PORT_ID				= 0x07;
INT		CFG_ID_WAN_L2RP_PORT_ID				= 0x18;
INT-ARRAY	CFG_ID_FAKE_WAN_MC_VID				= {0xFEF, 0xFF0, 0xFF1, 0xFF2, 0xFF3, 0xFF4, 0xFF5, 0xFF6, 0xFF7, 0xFF8, 0xFF9, 0xFFA, 0xFFB, 0xFFC, 0xFFD, 0xFFE};
INT		CFG_ID_GPIO_VALID				= 0x0000e77f;
INT		CFG_ID_GPIO_INTPIN				= 0x00000001;
INT		CFG_ID_GPIO_INTLVL				= 0x00000000;
INT		CFG_ID_GPIO_CONFIG				= 0x0000060d;
INT		CFG_ID_GPIO_OUTVAL				= 0x00002072;
CHAR		CFG_ID_L3QM_USE_FBM				= 0x00;
CHAR		CFG_ID_DATAPATH_MODE				= 1;
INT		CFG_ID_API_VERSION				= 0xB2;
INT		CFG_ID_CUSTOMER_BIT				= 0xFFFFFFFF;

INT		CFG_ID_NE_NUM_INTF				= 2;
MAC             CFG_ID_NE_MAC_ADDR0                             = 00:13:25:90:00:01;
MAC             CFG_ID_NE_MAC_ADDR1                             = 00:13:25:90:00:02;
MAC             CFG_ID_NE_MAC_ADDR2                             = 00:13:25:90:00:03;
MAC             CFG_ID_NE_MAC_ADDR3                             = 00:13:25:90:00:04;
MAC             CFG_ID_NE_MAC_ADDR4                             = 00:13:25:90:00:05;
MAC             CFG_ID_NE_MAC_ADDR5                             = 00:13:25:90:00:06;
MAC             CFG_ID_NE_MAC_ADDR6                             = 00:13:25:90:00:07;
MAC             CFG_ID_NE_MAC_ADDR7                             = 00:13:25:90:00:08;
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS0				= {0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS1				= {0x03, 0x04, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS2				= {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS3				= {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS4				= {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS5				= {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS6				= {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS7				= {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR-ARRAY	CFG_ID_NE_RX_LDPID				= {0x10, 0x11, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR-ARRAY	CFG_ID_NE_TX_LDPID				= {0x19, 0x19, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};

INT             CFG_ID_NE_SRAM_PHY_BASE                         = 0x40000000;
INT             CFG_ID_NE_DDR_COHERENT_PHY_BASE                 = 0x03c48000;
INT             CFG_ID_NE_DDR_NONCACHE_PHY_BASE                 = 0x09000000;
INT             CFG_ID_NE_SRAM_RESERVED_SIZE                    = 0x40000;
INT             CFG_ID_NE_DDR_COHERENT_RESERVED_SIZE            = 0x2000000;
INT             CFG_ID_NE_DDR_NONCACHE_RESERVED_SIZE            = 0x2270000;

INT		CFG_ID_HASHLITE_HT_SIZE				= 1;
INT		CFG_ID_NAT_AGING_TIME				= 30000;
INT		CFG_ID_NEXTHOP_AGING_TIME			= 30000;

INT		CFG_ID_LPM_IPV4_PROFILE_0_START			= 0;
INT		CFG_ID_LPM_IPV4_PROFILE_0_END			= 3;
INT		CFG_ID_LPM_IPV4_PROFILE_1_START			= 15;
INT		CFG_ID_LPM_IPV4_PROFILE_1_END			= 15;
INT		CFG_ID_LPM_IPV4_PROFILE_2_START			= 15;
INT		CFG_ID_LPM_IPV4_PROFILE_2_END			= 15;
INT		CFG_ID_LPM_IPV4_PROFILE_3_START			= 15;
INT		CFG_ID_LPM_IPV4_PROFILE_3_END			= 15;
INT		CFG_ID_LPM_IPV6_PROFILE_0_START			= 31;
INT		CFG_ID_LPM_IPV6_PROFILE_0_END			= 24;
INT		CFG_ID_LPM_IPV6_PROFILE_1_START			= 16;
INT		CFG_ID_LPM_IPV6_PROFILE_1_END			= 16;
INT		CFG_ID_LPM_IPV6_PROFILE_2_START			= 16;
INT		CFG_ID_LPM_IPV6_PROFILE_2_END			= 16;
INT		CFG_ID_LPM_IPV6_PROFILE_3_START			= 16;
INT		CFG_ID_LPM_IPV6_PROFILE_3_END			= 16;
INT		CFG_ID_LPM_IPV4_DEFAULT_T4CTRL_0		= 0;
INT		CFG_ID_LPM_IPV4_DEFAULT_T4CTRL_1		= 14;
INT		CFG_ID_LPM_IPV6_DEFAULT_T4CTRL_0		= 0;
INT		CFG_ID_LPM_IPV6_DEFAULT_T4CTRL_1		= 14;

CHAR		CFG_ID_L3QM_MAGIC_MARKER_LEN			= 128;
CHAR		CFG_ID_L3QM_DESC_SIZE				= 4;
CHAR		CFG_ID_L3QM_DESC_PER_EPP			= 1;
INT		CFG_ID_L3QM_PE0_1_PORT_COUNT			= 1;
CHAR		CFG_ID_L3QM_PE0_1_VOQ_PER_PORT			= 8;
INT		CFG_ID_L3QM_PE0_1_EPP_PER_VOQ			= 32;
INT		CFG_ID_L3QM_PE0_1_POOL_BID_COUNT		= 128;
INT		CFG_ID_L3QM_CPU_PORT_COUNT			= 6;
CHAR		CFG_ID_L3QM_CPU_VOQ_PER_PORT			= 8;
INT		CFG_ID_L3QM_CPU_EPP_PER_VOQ			= 128;
INT		CFG_ID_L3QM_CPU_POOL_BID_COUNT			= 768;
INT		CFG_ID_L3QM_DEEPQ_POOL_BID_COUNT		= 4096;
CHAR		CFG_ID_L3QM_CPU_CACHE_LINE_SIZE			= 64;
CHAR		CFG_ID_L3QM_PE_BUFFER_ALIGN_SIZE		= 4;
INT		CFG_ID_L3QM_EQ_BUFFER_ALIGN_SIZE		= 128;


CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_ID                   = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_RULE                 = 1;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_USE_FBM              = 1;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_POOL0_EQ_ID          = 0;
INT             CFG_ID_L3QM_EQ_PROFILE_PE0_POOL0_BUF_COUNT      = 128;
INT             CFG_ID_L3QM_EQ_PROFILE_PE0_POOL0_BID_START      = 0;
INT             CFG_ID_L3QM_EQ_PROFILE_PE0_POOL0_BUF_SZ         = 256;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_POOL0_LOCATION       = 1;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_POOL0_FBM_POOL_ID    = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_POOL1_EQ_ID          = 2;
INT             CFG_ID_L3QM_EQ_PROFILE_PE0_POOL1_BUF_COUNT      = 128;
INT             CFG_ID_L3QM_EQ_PROFILE_PE0_POOL1_BID_START      = 128;
INT             CFG_ID_L3QM_EQ_PROFILE_PE0_POOL1_BUF_SZ         = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_POOL1_LOCATION       = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_POOL1_FBM_POOL_ID    = 1;
INT             CFG_ID_L3QM_EQ_PROFILE_PE0_ID_PORTS             = 23;
CHAR            CFG_ID_L3QM_EPP_PROFILE_PE0_ID                  = 0;
INT             CFG_ID_L3QM_EPP_PROFILE_PE0_SZ                  = 8;
INT             CFG_ID_L3QM_EPP_PROFILE_PE0_CN                  = 1152;
INT             CFG_ID_L3QM_EPP_PROFILE_PE0_MAP_MODE            = 7;

CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_ID                   = 1;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_RULE                 = 1;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_USE_FBM              = 1;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_POOL0_EQ_ID          = 1;
INT             CFG_ID_L3QM_EQ_PROFILE_PE1_POOL0_BUF_COUNT      = 128;
INT             CFG_ID_L3QM_EQ_PROFILE_PE1_POOL0_BID_START      = 128;
INT             CFG_ID_L3QM_EQ_PROFILE_PE1_POOL0_BUF_SZ         = 256;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_POOL0_LOCATION       = 1;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_POOL0_FBM_POOL_ID    = 2;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_POOL1_EQ_ID          = 3;
INT             CFG_ID_L3QM_EQ_PROFILE_PE1_POOL1_BUF_COUNT      = 128;
INT             CFG_ID_L3QM_EQ_PROFILE_PE1_POOL1_BID_START      = 384;
INT             CFG_ID_L3QM_EQ_PROFILE_PE1_POOL1_BUF_SZ         = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_POOL1_LOCATION       = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_POOL1_FBM_POOL_ID    = 1;
INT             CFG_ID_L3QM_EQ_PROFILE_PE1_ID_PORTS             = 22;
CHAR            CFG_ID_L3QM_EPP_PROFILE_PE1_ID                  = 1;
INT             CFG_ID_L3QM_EPP_PROFILE_PE1_SZ                  = 8;
INT             CFG_ID_L3QM_EPP_PROFILE_PE1_CN                  = 1152;
INT             CFG_ID_L3QM_EPP_PROFILE_PE1_MAP_MODE            = 7;


CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_ID                   = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_RULE                 = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_USE_FBM              = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_EQ_ID          = 0;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_BUF_COUNT      = 768;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_BID_START      = 256;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_BUF_SZ         = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_LOCATION       = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_FBM_POOL_ID    = 6;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_EQ_ID          = 1;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_BUF_COUNT      = 768;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_BID_START      = 1024;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_BUF_SZ         = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_LOCATION       = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_FBM_POOL_ID    = 7;
CHAR-ARRAY      CFG_ID_L3QM_EQ_PROFILE_CPU_ID_PORTS             = {16,17,18,19,20,21};
CHAR            CFG_ID_L3QM_EPP_PROFILE_CPU_ID                  = 0;
INT             CFG_ID_L3QM_EPP_PROFILE_CPU_SZ                  = 8;
INT             CFG_ID_L3QM_EPP_PROFILE_CPU_CN                  = 1536;
INT             CFG_ID_L3QM_EPP_PROFILE_CPU_MAP_MODE            = 7;

CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_ID                    = 2;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_RULE                  = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_USE_FBM               = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_EQ_ID           = 4;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_BUF_COUNT       = 6144;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_BID_START       = 2000;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_BUF_SZ          = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_LOCATION        = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_FBM_POOL_ID     = 7;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_EQ_ID           = 5;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_BUF_COUNT       = 6144;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_BID_START       = 8144;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_BUF_SZ          = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_LOCATION        = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_FBM_POOL_ID     = 7;
CHAR-ARRAY      CFG_ID_L3QM_EQ_PROFILE_DQ_ID_PORTS              = {26,27,28,29,30,31};
CHAR            CFG_ID_L3QM_EPP_PROFILE_DQ_ID                   = 2;
INT             CFG_ID_L3QM_EPP_PROFILE_DQ_SZ                   = 8192;

INT		CFG_ID_L3FE_MAIN_HASH_OVERFLOW_FIB_LENGTH		= 64;
INT		CFG_ID_L3FE_MAIN_HASH_OVERFLOW_FIB_COUNT		= 32;
INT		CFG_ID_L3FE_MAIN_HASH_DEFAULT_HASH_FIB_LENGTH		= 64;
INT		CFG_ID_L3FE_MAIN_HASH_DEFAULT_HASH_FIB_COUNT		= 32;
INT		CFG_ID_L3FE_MAIN_HASH_ACTION_CACHE_FIB_LENGTH		= 64;
INT		CFG_ID_L3FE_MAIN_HASH_ACTION_CACHE_FIB_COUNT		= 1024;
INT		CFG_ID_L3FE_MAIN_HASH_TABLE_ENTRY_LENGTH		= 4;
INT		CFG_ID_L3FE_MAIN_HASH_TABLE_ENTRY_COUNT			= 65536;
INT		CFG_ID_L3FE_MAIN_HASH_ACTION_TABLE_ENTRY_LENGTH		= 64;
INT		CFG_ID_L3FE_MAIN_HASH_ACTION_TABLE_ENTRY_COUNT		= 65536;

CHAR		CFG_ID_L3FE_T5_CTRL_SUPPORT				= 0;

CHAR		CFG_ID_L3QM_NI_P0_7_DEEP_Q_EN				= 1;
CHAR		CFG_ID_L3QM_ACP_ENABLE					= 0;

INT		CFG_ID_L3QM_CCI0_START_ADDR			= 0x00000000;
INT		CFG_ID_L3QM_CCI1_START_ADDR			= 0x00000000;
INT		CFG_ID_L3QM_SRAM_START_ADDR			= 0xc0000000;
INT		CFG_ID_L3QM_DDR_CACHE_COHERENT_START_ADDR	= 0x0f700000;
INT		CFG_ID_L3QM_DDR_NON_CACHE_START_ADDR		= 0x8d300000;
CHAR		CFG_ID_L3QM_EQ_AXI_TOP8_BITS			= 4;
CHAR		CFG_ID_L3QM_EPP_AXI_TOP8_BITS			= 4;

INT		CFG_ID_L3QM_CPU_PORT_HEAD_ROOM_FIRST		= 32;

INT-ARRAY	CFG_ID_L3QM_EQ_CFG3_VALUES = {0x20000020, 0x20000020, 0x0, 0x0, 0x20000020, 0x20000020, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
INT-ARRAY	CFG_ID_L3QM_EQ_CFG4_VALUES = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
INT-ARRAY	CFG_ID_L3QM_AXI_ATTRIB_EQ_VALUES = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
INT-ARRAY	CFG_ID_L3QM_AXI_ATTRIB_CPU_EPP_VALUES = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0};

CHAR            CFG_ID_NE_USE_QM_EQ_REFILL_TASKLET              = 0;    ##when QM REFILL is turned on use tasklet to refill EQ pool buffer

INT-ARRAY	CFG_ID_FLOODING_DOMAIN_1			= {3, 4, 5, 6, 0x11, 0xFF, 0xFF, 0xFF};

CHAR		CFG_ID_L3_CLASSIFIER_PROFILE_WAN		= 0;
CHAR		CFG_ID_L3_CLASSIFIER_PROFILE_LAN		= 1;
CHAR		CFG_ID_L3_MAIN_HASH_PROFILE_WAN			= 0;
CHAR		CFG_ID_L3_MAIN_HASH_PROFILE_LAN			= 1;
CHAR		CFG_ID_L3_MAIN_HASH_PROFILE_MC			= 2;
CHAR		CFG_ID_L3_MAIN_HASH_PROFILE_CLASS		= 3;
CHAR		CFG_ID_NAT_ENABLE				= 0;
CHAR		CFG_ID_FLOW_SUPPORT				= 0;

CHAR		CFG_ID_L3QM_DEEPQ_TEST_WITH_SRAM		= 0;
CHAR		CFG_ID_L3QM_ACE_TEST				= 0;
CHAR		CFG_ID_DMA_LSO_ACE_TEST				= 0;
CHAR		CFG_ID_MAIN_HASH_BM_TEST			= 0;

INT		CFG_ID_L2TE_GLB_THRSH_THL			= 0x20;
INT		CFG_ID_L2TE_GLB_THRSH_THH			= 0x2000;

INT 	CFG_ID_L2TE_GLB_PRI_THRSH0_THL			= 0x10;
INT		CFG_ID_L2TE_GLB_PRI_THRSH1_THL			= 0x10;
INT		CFG_ID_L2TE_GLB_PRI_THRSH2_THL			= 0x10;
INT		CFG_ID_L2TE_GLB_PRI_THRSH3_THL			= 0x10;
INT 	CFG_ID_L2TE_GLB_PRI_THRSH4_THL			= 0x10;
INT		CFG_ID_L2TE_GLB_PRI_THRSH5_THL			= 0x10;
INT		CFG_ID_L2TE_GLB_PRI_THRSH6_THL			= 0x10;
INT		CFG_ID_L2TE_GLB_PRI_THRSH7_THL			= 0x10;

INT 	CFG_ID_L2TE_GLB_PRI_THRSH0_THH		    = 0x20;
INT		CFG_ID_L2TE_GLB_PRI_THRSH1_THH			= 0x20;
INT		CFG_ID_L2TE_GLB_PRI_THRSH2_THH			= 0x20;
INT		CFG_ID_L2TE_GLB_PRI_THRSH3_THH			= 0x20;
INT 	CFG_ID_L2TE_GLB_PRI_THRSH4_THH	        = 0x20;
INT		CFG_ID_L2TE_GLB_PRI_THRSH5_THH			= 0x20;
INT		CFG_ID_L2TE_GLB_PRI_THRSH6_THH			= 0x20;
INT		CFG_ID_L2TE_GLB_PRI_THRSH7_THH			= 0x20;

INT		CFG_ID_L2TE_PORT_THRSH_PROFILE_0_THL		= 0x10;
INT		CFG_ID_L2TE_PORT_THRSH_PROFILE_1_THL		= 0x10;
INT		CFG_ID_L2TE_PORT_THRSH_PROFILE_2_THL		= 0x3FFF;
INT		CFG_ID_L2TE_PORT_THRSH_PROFILE_3_THL		= 0x3FFF;

INT		CFG_ID_L2TE_PORT_THRSH_PROFILE_0_THH		= 0x300;
INT		CFG_ID_L2TE_PORT_THRSH_PROFILE_1_THH		= 0x500;
INT		CFG_ID_L2TE_PORT_THRSH_PROFILE_2_THH		= 0x7FFF;
INT		CFG_ID_L2TE_PORT_THRSH_PROFILE_3_THH		= 0x7FFF;

INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_0_THL		= 0x80;
INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_1_THL		= 0x60;
INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_2_THL		= 0x7FFF;
INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_3_THL		= 0x7FFF;
INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_4_THL		= 0x7FFF;
INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_5_THL		= 0x7FFF;
INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_6_THL		= 0x7FFF;
INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_7_THL		= 0x7FFF;

INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_0_THH		= 0x200;
INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_1_THH		= 0x180;
INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_2_THH		= 0x7FFF;
INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_3_THH		= 0x7FFF;
INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_4_THH		= 0x7FFF;
INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_5_THH		= 0x7FFF;
INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_6_THH		= 0x7FFF;
INT		CFG_ID_L2TE_VOQ_THRSH_PROFILE_7_THH		= 0x7FFF;

INT		CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_0_THL	= 0x100;
INT		CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_1_THL	= 0x100;
INT		CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_2_THL	= 0x100;
INT		CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_3_THL	= 0x100;

INT		CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_0_THH	= 0xC00;
INT		CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_1_THH	= 0xC00;
INT		CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_2_THH	= 0xC00;
INT		CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_3_THH	= 0xC00;

INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS0_THL	= 0x110;
INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS1_THL	= 0x110;
INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS2_THL	= 0x110;
INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS3_THL	= 0x110;
INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS4_THL	= 0x110;
INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS5_THL	= 0x110;
INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS6_THL	= 0x110;
INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS7_THL	= 0x110;

INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS0_THH	= 0x280;
INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS1_THH	= 0x180;
INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS2_THH	= 0x180;
INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS3_THH	= 0x180;
INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS4_THH	= 0x180;
INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS5_THH	= 0x180;
INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS6_THH	= 0x180;
INT		CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS7_THH	= 0x180;

INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS0_THL	= 0x110;
INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS1_THL	= 0x60;
INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS2_THL	= 0x60;
INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS3_THL	= 0x60;
INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS4_THL	= 0x60;
INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS5_THL	= 0x60;
INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS6_THL	= 0x60;
INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS7_THL	= 0x60;

INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS0_THH	= 0x280;
INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS1_THH	= 0x180;
INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS2_THH	= 0x180;
INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS3_THH	= 0x180;
INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS4_THH	= 0x180;
INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS5_THH	= 0x180;
INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS6_THH	= 0x180;
INT		CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS7_THH	= 0x180;

INT		CFG_ID_L2TE_DQSCH_EQ_PROFILE_THRSH0_THL		= 0x7FFF;
INT		CFG_ID_L2TE_DQSCH_EQ_PROFILE_THRSH0_THH		= 0x7FFF;

INT		CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_0_THL	= 0x10;
INT		CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_1_THL	= 0x10;
INT		CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_2_THL	= 0x3FFF;
INT		CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_3_THL	= 0x3FFF;

INT		CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_0_THH	= 0xE20;
INT		CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_1_THH	= 0xE20;
INT		CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_2_THH	= 0x3FFF;
INT		CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_3_THH	= 0x3FFF;

INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_0_THL	= 18;
INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_1_THL	= 18;
INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_2_THL	= 18;
INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_3_THL	= 18;
INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_4_THL	= 18;
INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_5_THL	= 18;
INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_6_THL	= 18;
INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_7_THL	= 18;

INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_0_THH	= 33;
INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_1_THH	= 33;
INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_2_THH	= 33;
INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_3_THH	= 33;
INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_4_THH	= 33;
INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_5_THH	= 33;
INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_6_THH	= 33;
INT		CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_7_THH	= 33;

INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ0_TH0		= 12;
INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ1_TH0		= 12;
INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ2_TH0		= 204;
INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ3_TH0		= 204;
INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ4_TH0		= 300;
INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ5_TH0		= 819;
INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ6_TH0		= 0x3FFF;
INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ7_TH0		= 0x3FFF;

INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ0_TH1		= 12;
INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ1_TH1		= 12;
INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ2_TH1		= 204;
INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ3_TH1		= 204;
INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ4_TH1		= 300;
INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ5_TH1		= 819;
INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ6_TH1		= 0x3FFF;
INT 		CFG_ID_L3TE_PROFILE_THRSH_EQ7_TH1		= 0x3FFF;

INT 		CFG_ID_L3TE_PORT_THRSH_PROFILE_0_LTH		= 12;
INT 		CFG_ID_L3TE_PORT_THRSH_PROFILE_1_LTH		= 12;
INT 		CFG_ID_L3TE_PORT_THRSH_PROFILE_2_LTH		= 50;
INT 		CFG_ID_L3TE_PORT_THRSH_PROFILE_3_LTH		= 102;

INT 		CFG_ID_L3TE_PORT_THRSH_PROFILE_0_HTH		= 120;
INT 		CFG_ID_L3TE_PORT_THRSH_PROFILE_1_HTH		= 120;
INT 		CFG_ID_L3TE_PORT_THRSH_PROFILE_2_HTH		= 1200;
INT 		CFG_ID_L3TE_PORT_THRSH_PROFILE_3_HTH		= 3280;

INT		CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_0_LTH	= 0x3FFF;
INT		CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_1_LTH	= 0x3FFF;
INT		CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_2_LTH	= 0x3FFF;
INT		CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_3_LTH	= 0x3FFF;

INT		CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_0_HTH	= 0x3FFF;
INT		CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_1_HTH	= 0x3FFF;
INT		CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_2_HTH	= 0x3FFF;
INT		CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_3_HTH	= 0x3FFF;

INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_0_THL		= 8;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_1_THL		= 8;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_2_THL		= 31;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_3_THL		= 64;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_4_THL		= 0x3FFF;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_5_THL		= 0x3FFF;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_6_THL		= 0x3FFF;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_7_THL		= 0x3FFF;

INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_0_THH		= 14;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_1_THH		= 14;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_2_THH		= 56;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_3_THH		= 4096;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_4_THH		= 0x3FFF;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_5_THH		= 0x3FFF;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_6_THH		= 0x3FFF;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_7_THH		= 0x3FFF;

INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_0_PRVT		= 3;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_1_PRVT		= 12;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_2_PRVT		= 25;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_3_PRVT		= 25;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_4_PRVT		= 30;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_5_PRVT		= 71;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_6_PRVT		= 0x3FFF;
INT		CFG_ID_L3TE_VOQ_THRSH_PROFILE_7_PRVT		= 0x3FFF;

INT     CFG_ID_L3TE_WRED_MARK_IDX                = 8;
INT     CFG_ID_L3TE_WRED_UNMARK_IDX                = 8;
INT 		CFG_ID_L3TE_SRC_PORT_THRSH_0_THL		= 1024;
INT 		CFG_ID_L3TE_SRC_PORT_THRSH_1_THL		= 1024;

INT 		CFG_ID_L3TE_SRC_PORT_THRSH_0_THH		= 1840;
INT 		CFG_ID_L3TE_SRC_PORT_THRSH_1_THH		= 1843;

INT 		CFG_ID_L3TE_SRC_PRI_THRSH_0_THL			= 128;
INT 		CFG_ID_L3TE_SRC_PRI_THRSH_1_THL			= 128;
INT 		CFG_ID_L3TE_SRC_PRI_THRSH_2_THL			= 128;
INT 		CFG_ID_L3TE_SRC_PRI_THRSH_3_THL			= 128;
INT 		CFG_ID_L3TE_SRC_PRI_THRSH_4_THL			= 128;
INT 		CFG_ID_L3TE_SRC_PRI_THRSH_5_THL			= 128;
INT 		CFG_ID_L3TE_SRC_PRI_THRSH_6_THL			= 128;
INT 		CFG_ID_L3TE_SRC_PRI_THRSH_7_THL			= 128;

INT 		CFG_ID_L3TE_SRC_PRI_THRSH_0_THH			= 230;
INT 		CFG_ID_L3TE_SRC_PRI_THRSH_1_THH			= 230;
INT 		CFG_ID_L3TE_SRC_PRI_THRSH_2_THH			= 230;
INT 		CFG_ID_L3TE_SRC_PRI_THRSH_3_THH			= 230;
INT 		CFG_ID_L3TE_SRC_PRI_THRSH_4_THH			= 230;
INT 		CFG_ID_L3TE_SRC_PRI_THRSH_5_THH			= 230;
INT 		CFG_ID_L3TE_SRC_PRI_THRSH_6_THH			= 230;
INT 		CFG_ID_L3TE_SRC_PRI_THRSH_7_THH			= 230;

INT 		CFG_ID_L3TE_DQSCH_PORT_THRSH_PROFILE_0		= 307;
INT 		CFG_ID_L3TE_DQSCH_PORT_THRSH_PROFILE_1		= 0x3FFF;
INT 		CFG_ID_L3TE_DQSCH_PORT_THRSH_PROFILE_2		= 0x3FFF;
INT 		CFG_ID_L3TE_DQSCH_PORT_THRSH_PROFILE_3		= 0x3FFF;

INT 		CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_0		= 115;
INT 		CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_1		= 115;
INT 		CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_2		= 115;
INT 		CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_3		= 115;
INT 		CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_4		= 115;
INT 		CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_5		= 115;
INT 		CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_6		= 115;
INT 		CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_7		= 115;

INT		CFG_ID_L3TE_PORT00_FREE_BUF_CNT			= 1000;
INT		CFG_ID_L3TE_PORT01_FREE_BUF_CNT			= 1000;
INT		CFG_ID_L3TE_PORT02_FREE_BUF_CNT			= 1000;
INT		CFG_ID_L3TE_PORT03_FREE_BUF_CNT			= 1000;
INT		CFG_ID_L3TE_PORT04_FREE_BUF_CNT			= 1000;
INT		CFG_ID_L3TE_PORT05_FREE_BUF_CNT			= 1000;
INT		CFG_ID_L3TE_PORT06_FREE_BUF_CNT			= 128;
INT		CFG_ID_L3TE_PORT07_FREE_BUF_CNT			= 128;
INT		CFG_ID_L3TE_PORT08_FREE_BUF_CNT			= 4096;
INT		CFG_ID_L3TE_PORT09_FREE_BUF_CNT			= 4096;
INT		CFG_ID_L3TE_PORT10_FREE_BUF_CNT			= 4096;
INT		CFG_ID_L3TE_PORT11_FREE_BUF_CNT			= 4096;
INT		CFG_ID_L3TE_PORT12_FREE_BUF_CNT			= 4096;
INT		CFG_ID_L3TE_PORT13_FREE_BUF_CNT			= 4096;
INT		CFG_ID_L3TE_PORT14_FREE_BUF_CNT			= 4096;
INT		CFG_ID_L3TE_PORT15_FREE_BUF_CNT			= 4096;

INT		CFG_ID_L2TE_PORT00_FREE_BUF_CNT			= 0x1C00;
INT		CFG_ID_L2TE_PORT01_FREE_BUF_CNT			= 0x1C00;
INT		CFG_ID_L2TE_PORT02_FREE_BUF_CNT			= 0x1C00;
INT		CFG_ID_L2TE_PORT03_FREE_BUF_CNT			= 0x1C00;
INT		CFG_ID_L2TE_PORT04_FREE_BUF_CNT			= 0x1C00;
INT		CFG_ID_L2TE_PORT05_FREE_BUF_CNT			= 0x1C00;
INT		CFG_ID_L2TE_PORT06_FREE_BUF_CNT			= 0x1C00;
INT		CFG_ID_L2TE_PORT07_FREE_BUF_CNT			= 0x1C00;
INT		CFG_ID_L2TE_PORT08_FREE_BUF_CNT			= 0xE30;
INT		CFG_ID_L2TE_PORT09_FREE_BUF_CNT			= 0xE30;
INT		CFG_ID_L2TE_PORT10_FREE_BUF_CNT			= 0xE30;
INT		CFG_ID_L2TE_PORT11_FREE_BUF_CNT			= 0xE30;
INT		CFG_ID_L2TE_PORT12_FREE_BUF_CNT			= 0xE30;
INT		CFG_ID_L2TE_PORT13_FREE_BUF_CNT			= 0xE30;
INT		CFG_ID_L2TE_PORT14_FREE_BUF_CNT			= 0xE30;
INT		CFG_ID_L2TE_PORT15_FREE_BUF_CNT			= 0xE30;

CHAR	CFG_ID_IP_ECN_SUPPORT				    = 1;
CHAR	CFG_ID_NO_BUFFER_BEHAVIOR			    = 1;
INT		CFG_ID_PORT_NI7_ROLE					= 0x1;
INT		CFG_ID_KERNEL_HOOK_ENABLE			    = 0;

CHAR	CFG_ID_PON_MAC_MODE       			    = 0x05;
STRING  CFG_ID_PON_VENDOR_ID                                = CORT;
INT		CFG_ID_PON_VSSN            			    = 0x12345678;
INT		CFG_ID_PON_REGISTRATION_ID0			    = 0x78563412;
INT		CFG_ID_PON_REGISTRATION_ID1			    = 0x00000000;
INT		CFG_ID_PON_REGISTRATION_ID2			    = 0x00000000;
INT		CFG_ID_PON_REGISTRATION_ID3			    = 0x00000000;
INT		CFG_ID_PON_REGISTRATION_ID4			    = 0x00000000;
INT		CFG_ID_PON_REGISTRATION_ID5			    = 0x00000000;
INT		CFG_ID_PON_REGISTRATION_ID6			    = 0x00000000;
INT		CFG_ID_PON_REGISTRATION_ID7			    = 0x00000000;
INT		CFG_ID_PON_REGISTRATION_ID8			    = 0x00000000;
INT		CFG_ID_PON_BWMP_RSP_TM_CFG			    = 0x1543;
CHAR    CFG_ID_PON_LASER_ALIGN                  = 0x03;
CHAR    CFG_ID_PON_DS_MAP_ENABLE                = 0x01;
CHAR    CFG_ID_PON_NGPON2_DEFAULT_CHAN          = 0x00;
CHAR    CFG_ID_PON_NGPON2_PROTECTION_CHAN       = 0x00;
CHAR    CFG_ID_PON_NGPON2_CHAN_PARTITION_INDEX  = 0x00;
INT		CFG_ID_XGPN_ACTP_TOZ				    = 80000;
INT		CFG_ID_XGPN_ACTP_TO23				    = 1000;
INT		CFG_ID_XGPN_ACTP_TO4				    = 1000;
INT		CFG_ID_XGPN_ACTP_TO5				    = 1000;
CHAR    CFG_ID_PON_DS_FORWARD_BCMC              = 0x01; ##EPON, 0--stop forwarding BC and MC (de-regstate, ktbmt requreiment); 1--always forward BC and MC(de-reg state)
CHAR    CFG_ID_PON_LLID_MODE            		= 0x00;
CHAR    CFG_ID_PON_LLID_NUM                     = 0x01;
CHAR    CFG_ID_PON_REPORT_MODE            	    = 0x00;
CHAR    CFG_ID_PON_VOQ_MODE                     = 0x00;
CHAR    CFG_ID_PON_LASER_BURST_POLARITY         = 0x01;
CHAR    CFG_ID_PON_LASER_ON_TIME                = 0x20; ##Laser ON time, unit: TQ
CHAR    CFG_ID_PON_LASER_OFF_TIME               = 0x20; ##Laser OFF time, unit: TQ
CHAR    CFG_ID_PON_RX_LOS_POLARITY_INVERT       = 0x00;
CHAR    CFG_ID_EN_REGISTER_AFTER_BOOT           = 0x01;
CHAR    CFG_ID_EN_TRAFFIC_AFTER_OAM_DISCOVERY   = 0x01;

STRING  CFG_ID_PON_OLT_TYPE                = ADTRAN;
INT     CFG_ID_PON_PORT_NUM              	    = 1;
INT		CFG_ID_GE_PORT_BIT_MAP					= 0x00000018;
INT		CFG_ID_XGE_PORT_BIT_MAP					= 0x00000060;
CHAR-ARRAY	CFG_ID_USER_PORT_ID			= {0xFF,0xFF,0xFF,0x01,0x02,0x03,0x04};
INT		CFG_ID_POTS_PORT_NUM				    = 0;
INT		CFG_ID_BATTERY_BACKUP				    = 1;
INT		CFG_ID_IPV6_FLAG					    = 0;
CHAR-ARRAY CFG_ID_LOID                  = {0x4C,0x4F,0x49,0x44, 0x31,0x32,0x33,0x34, 0x35,0x36,0x37,0x38, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00};
CHAR-ARRAY CFG_ID_PASSWD                = {0x41,0x42,0x43,0x44, 0x45,0x46,0x47,0x48, 0x49,0x4A,0x4B,0x4C};
INT		CFG_ID_GPON_IPHOST_NUM          = 2;
INT		CFG_ID_GPON_VEIP_NUM			= 0;
INT		CFG_ID_GPON_PON_SLOT			= 1;
INT		CFG_ID_GPON_GE_SLOT				= 2;
INT		CFG_ID_GPON_XGE_SLOT			= 3;
INT		CFG_ID_GPON_IPHOST_SLOT			= 0;
INT		CFG_ID_GPON_POTS_SLOT			= 0;
INT		CFG_ID_GPON_VEIP_SLOT			= 4;
INT		CFG_ID_GPON_REMOTE_DEBUG		= 0;
INT		CFG_ID_GPON_POWER_CSV_MODE		= 0;
INT		CFG_ID_GPON_VEIP_INDEPEND		= 0;
CHAR-ARRAY CFG_ID_GPON_VERSION          = {0x56,0x31,0x2E,0x30, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00};
CHAR-ARRAY CFG_ID_GPON_EQID 			= {0x73,0x61,0x74,0x75, 0x72,0x6E,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00};
STRING  CFG_ID_ISP_TYPE                 = VERIZON;
MAC		CFG_ID_IPHOST_MAC_ADDRESS		= 00:13:25:00:00:01;
CHAR-ARRAY CFG_ID_OMCI_PSK              = {0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00};
CHAR-ARRAY CFG_ID_PORT_L2VLAN_OUTER_IS_S    = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
CHAR-ARRAY CFG_ID_PORT_L2VLAN_INNER_IS_S    = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};

INT             CFG_ID_NE_NAPI_BUDGET = 16;
CHAR            CFG_ID_NE_USE_QM_EQ_REFILL_INT = 0;
CHAR            CFG_ID_NE_CPU_CPU_PORT_COUNT = 2;
INT             CFG_ID_NE_DEFAULT_FLOW = 0;

INT             CFG_ID_MC_MAC_UC_CONV_MC = 1;
INT             CFG_ID_L2_UMC_DROP = 1;
INT             CFG_ID_L2_IGMP_SNOOPING = 1;
INT             CFG_ID_MC_MODE = 2;

CHAR            CFG_ID_NE_USE_BUILD_SKB = 1;
CHAR            CFG_ID_NE_CA_TX_BY_START_XMIT = 1;
CHAR            CFG_ID_NE_TX_TIMER_ENABLE = 0;

CHAR		CFG_ID_NE_CA_RX_REGISTER_USE_MQ = 0;
CHAR            CFG_ID_NE_NETLINK_RX_ACK                        = 0;    ##receiving APP send ACK to sender
CHAR            CFG_ID_NI_GE_TX_IPG_SEL = 4;
INT		CFG_ID_L2TM_NON_CONGESTION_BUFF_THRESHOLD = 0x4000;
CHAR            CFG_ID_L3_HASH_LITE_PROFILE  = 2; # HashLite profile to use
CHAR-ARRAY CFG_ID_L2FE_CLS_PORT_ENTRY_NUM    = {0,0,0,14,14,14,14,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2};
CHAR-ARRAY CFG_ID_L2FE_CLS_PORT_EGR_ENTRY_NUM = {0,0,0,14,14,14,14,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2};
CHAR            CFG_ID_L2FE_CLASSIFIER_USE_32_ENTRY = 0;
CHAR            CFG_ID_PON_UPSTREAM_USE_DEEP_QUEUE      = 0;
INT             CFG_ID_PUC_VOQBUFLIMIT_A = 0x800;
INT             CFG_ID_PUC_VOQBUFLIMIT_B = 0x1800;
INT             CFG_ID_PUC_VOQBUFLIMIT_C = 0x4000;
CHAR-ARRAY      CFG_ID_PUC_COS_THRESHOLDS_SEL = {1,2,2,2,3,3,3,3};
CHAR-ARRAY	CFG_ID_MODEL_NAME = {0x43,0x4f,0x52,0x54,0x49,0x4e,0x41,0x2d,0x53,0x46,0x55, 0, 0, 0, 0, 0};
CHAR-ARRAY	CFG_ID_HW_VERSION = {0x10, 0};
CHAR-ARRAY	CFG_ID_HW_YEAR_WEEK = {0, 18, 0,30};
CHAR-ARRAY      CFG_ID_L2FE_PORT_ILPB_WAN_IND_PORTS    = {0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};##
INT             CFG_ID_MIRROR_VLAN 				= 2018;
CHAR 		CFG_ID_WAN_PORT_TYPE_IS_L3 			= 0;
CHAR		CFG_ID_WAN_INTERFACE_DEEP_Q			= 0;
CHAR		CFG_ID_LAN_INTERFACE_DEEP_Q			= 0;
INT     	CFG_ID_L2FP_CPU_PORT_START			= 0x13;
INT     	CFG_ID_L2FP_CPU_PORT_END			= 0x15;

[Tunnel Offload]
INT		CFG_ID_UPSTREAM_PE_ID				= 0;    # PE ID for tunnel upstream. Valid value: 0.
INT		CFG_ID_UPSTREAM_PORT_ID				= 0x16; # Port ID for PE to handle tunnel upstream.

INT		CFG_ID_DOWNSTREAM_PE_ID				= 0;    # PE ID for tunnel downstream. Valid value: 0.
INT		CFG_ID_DOWNSTREAM_PORT_ID			= 0x16; # Port ID for PE to handle tunnel downstream.

