#===== Default Startup Configurations ========
# This file contains default startup configuration values
# specific to ASCI: VENUS - 8277B
# DO NOT MAKE CHANGES TO THIS FILE!

[ASIC INFO]
CHAR-ARRAY      CFG_ID_API_VERSION                                      = {1, 7}; ##Cortina API version 1.7
INT             CFG_ID_CUSTOMER_BIT                                     = 0x8004; ##Customer bit
INT             CFG_ID_BOARD_INFO_BIT                                   = 0x1; ##Board info

[NI CONFIGS]
MAC             CFG_ID_MAC_ADDRESS                                      = 00:13:25:00:00:01;
CHAR-ARRAY      CFG_ID_PHY_BASE_ADDR                                    = {0x01,0x02,0x03,0x04,0x05,0x06,0x00,0x0};
CHAR-ARRAY      CFG_ID_PHY_INTERFACE                                    = {0x00,0x00,0x00,0x00,0x02,0x08,0x08,0x8};
CHAR		CFG_ID_PHY_EEE_ENABLE					= 0; #0-disable PHY EEE function, 1-enable PHY EEE function.
CHAR-ARRAY      CFG_ID_UNI_CONNECTION                                   = {0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x1};
CHAR-ARRAY      CFG_ID_USER_PORT_ID                                     = {0xFF,0xFF,0xFF,0x01,0x02,0x03,0x04};
INT             CFG_ID_GE_PORT_BIT_MAP                                  = 0x0000001F;
INT             CFG_ID_XGE_PORT_BIT_MAP                                 = 0x00000040;
CHAR-ARRAY      CFG_ID_PORT_SPECIAL_PACKET_PROFILE_ID                   = {2, 2, 2, 2, 2 ,2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}; ##assigned special packet profile id (0-7) for each port(0-63)
MAC             CFG_ID_NE_MAC_ADDR0                                     = 00:13:25:00:00:01;
MAC             CFG_ID_NE_MAC_ADDR1                                     = 00:13:25:00:00:02;
MAC             CFG_ID_NE_MAC_ADDR2                                     = 00:13:25:00:00:03;
MAC             CFG_ID_NE_MAC_ADDR3                                     = 00:13:25:00:00:04;
MAC             CFG_ID_NE_MAC_ADDR4                                     = 00:13:25:00:00:05;
MAC             CFG_ID_NE_MAC_ADDR5                                     = 00:13:25:00:00:06;
MAC             CFG_ID_NE_MAC_ADDR6                                     = 00:13:25:00:00:07;
MAC             CFG_ID_NE_MAC_ADDR7                                     = 00:13:25:00:00:08;
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS0                                   = {0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS1                                   = {0x00, 0x01, 0x02, 0x03, 0x04, 0x06, 0xFF, 0xFF};
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS2                                   = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS3                                   = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS4                                   = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS5                                   = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS6                                   = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS7                                   = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR            CFG_ID_NI_GE_TX_IPG_SEL                                 = 4;

[PON CONFIGS]
STRING          CFG_ID_PON_OLT_TYPE                                     = ALCL;
CHAR            CFG_ID_GPON_ONU_MODE                            	= 0; #0-G.983, 1-XGPON_ZTE, 2-XGPON_CALIX
CHAR            CFG_ID_EPON_ONU_MODE                            	= 2; #0-SIEPON_PACKAGE_A, 1-SIEPON_PACKAGE_B, 2-SIEPON_PACKAGE_C, 3-SIEPON_PACKAGE_C_KT
CHAR            CFG_ID_PON_MAC_MODE                                     = 0x05;
STRING          CFG_ID_PON_VENDOR_ID                                    = XHGU;
INT             CFG_ID_PON_VSSN                                         = 0x20190429;
INT             CFG_ID_PON_REGISTRATION_ID0                             = 0x79563412;
INT             CFG_ID_PON_REGISTRATION_ID1                             = 0x00000000;
INT             CFG_ID_PON_REGISTRATION_ID2                             = 0x00000000;
INT             CFG_ID_PON_REGISTRATION_ID3                             = 0x00000000;
INT             CFG_ID_PON_REGISTRATION_ID4                             = 0x00000000;
INT             CFG_ID_PON_REGISTRATION_ID5                             = 0x00000000;
INT             CFG_ID_PON_REGISTRATION_ID6                             = 0x00000000;
INT             CFG_ID_PON_REGISTRATION_ID7                             = 0x00000000;
INT             CFG_ID_PON_REGISTRATION_ID8                             = 0x00000000;
INT             CFG_ID_PON_BWMP_RSP_TM_CFG                              = 0x1543;
CHAR            CFG_ID_PON_LASER_ALIGN                                  = 0x20;
CHAR            CFG_ID_PON_NGPON2_DEFAULT_CHAN                          = 0x00;
CHAR            CFG_ID_PON_NGPON2_PROTECTION_CHAN                       = 0x00;
CHAR            CFG_ID_PON_NGPON2_CHAN_PARTITION_INDEX                  = 0x00;
CHAR            CFG_ID_PON_XGP_DBRU_HANDLER                             = 0x00; ##0-HW, 1-SW
INT             CFG_ID_XGPN_ACTP_TOZ                                    = 80000;
INT             CFG_ID_XGPN_ACTP_TO23                                   = 1000;
INT             CFG_ID_XGPN_ACTP_TO4                                    = 1000;
INT             CFG_ID_XGPN_ACTP_TO5                                    = 1000;
CHAR            CFG_ID_PON_UPSTREAM_USE_DEEP_QUEUE                      = 1; ##0:DeepQueue not used; 1:used; 2: more setting on ARB WAN related;
CHAR            CFG_ID_PON_VOQ_MODE                                     = 0; ## 0 - 16 TCONT 8 VOQs per TCONT
									     ## 1 - 32 TCONT 4 VOQs per TCONT
									     ## 2 - 1 TCONT upto 128 VOQs(GEM ports) per TCONT
CHAR            CFG_ID_PON_LASER_BURST_POLARITY                         = 0x01;
INT             CFG_ID_PON_MPCP_SYNC_TIME                               = 0x00200020;	#mpcp sync time, for NTT set to 0x004bf820;
CHAR            CFG_ID_PON_RX_LOS_POLARITY_INVERT                       = 0x00; ##RX_LOS_POLARITY_INVERT
CHAR            CFG_ID_PON_FEC_BD_PATTERN                               = 0; #uses FEC BD pattern parameters compatible with: 0---Tiger4 OLT; 1 -- Other OLTs
CHAR            CFG_ID_EPON_LLID_LOOPBACK_ETHTYPE			= 0; ## 0-loopback all DS data frames, 1-loopback DS frames with ethertype = 0x9000 only
CHAR            CFG_ID_EN_REGISTER_AFTER_BOOT                           = 0x01;
CHAR-ARRAY      CFG_ID_GPON_VERSION                                     = {0x56,0x31,0x2E,0x30, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00};
INT             CFG_ID_GPON_MAX_GEM                                     = 128;  ##MAX number of GEM port supported. For 256 GEM ports, max frame size is 8191B
CHAR            CFG_ID_PON_LLID_MODE                                    = 0x00;
CHAR            CFG_ID_PON_LLID_NUM                                     = 0x01;
CHAR            CFG_ID_PON_BC_7FFF_TO_LLID_INDEX                        = 0x3f; ##0x7fff/7ffe mapped to internal llid id 63; only 0x3f and 0x3e are valid value
CHAR            CFG_ID_PON_REPORT_MODE                                  = 0x00; ##Report mode, 2QS_8Q-0; 1QS_8Q-1; 1QS_1Q-2; 2QS_1Q-3; 4QS_1Q-4; NTT-5;
INT             CFG_ID_PUC_VOQBUFLIMIT_A                                = 0x5000;
INT             CFG_ID_PUC_VOQBUFLIMIT_B                                = 0x800;
INT             CFG_ID_PUC_VOQBUFLIMIT_C                                = 0x400;
CHAR-ARRAY      CFG_ID_PUC_LLID0_COS_THRESHOLDS_SEL                     = {1,2,2,2,2,3,3,3};
CHAR-ARRAY      CFG_ID_PUC_LLID1_COS_THRESHOLDS_SEL                     = {1,2,2,2,2,3,3,3};
CHAR-ARRAY      CFG_ID_PUC_LLID2_COS_THRESHOLDS_SEL                     = {1,2,2,2,2,3,3,3};
CHAR-ARRAY      CFG_ID_PUC_LLID3_COS_THRESHOLDS_SEL                     = {1,2,2,2,2,3,3,3};
CHAR-ARRAY      CFG_ID_PUC_LLID4_COS_THRESHOLDS_SEL                     = {1,2,2,2,2,3,3,3};
CHAR-ARRAY      CFG_ID_PUC_LLID5_COS_THRESHOLDS_SEL                     = {1,2,2,2,2,3,3,3};
CHAR-ARRAY      CFG_ID_PUC_LLID6_COS_THRESHOLDS_SEL                     = {1,2,2,2,2,3,3,3};
CHAR-ARRAY      CFG_ID_PUC_LLID7_COS_THRESHOLDS_SEL                     = {1,2,2,2,2,3,3,3};

CHAR-ARRAY      CFG_ID_UPSTREAM_PON_NE_PORT_ID                          = {0x30,7,5,4,6,3,2,1, 0,0xff,0xff,0xff,0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff}; ## NE ports to be connected to PON on upstream: use CFG_ID_UPSTREAM_PON_NE_PORT_ID[0] first, CFG_ID_UPSTREAM_PON_NE_PORT_ID[31] last. Size of array is 32. 0xff terminates the list of mapped ports

CHAR            CFG_ID_MAX_QUEUES_PER_TCONT                             = 8; ## valid valies: 1,2,4,8. Default: 8 queues per TCONT

[L3QM CONFIGS]
CHAR            CFG_ID_L3QM_MAGIC_MARKER_LEN                            = 0;
CHAR            CFG_ID_L3QM_DESC_SIZE                                   = 4;
CHAR            CFG_ID_L3QM_DESC_PER_EPP                                = 1;
INT             CFG_ID_L3QM_CPU256_PORT_COUNT                           = 32;
CHAR            CFG_ID_L3QM_CPU256_VOQ_PER_PORT                         = 8;
INT             CFG_ID_L3QM_CPU256_EPP_PER_VOQ                          = 128;
INT             CFG_ID_L3QM_CPU256_POOL_BID_COUNT                       = 1024;
INT             CFG_ID_L3QM_CPU_PORT_COUNT                              = 6;
CHAR            CFG_ID_L3QM_CPU_VOQ_PER_PORT                            = 8;
INT             CFG_ID_L3QM_CPU_EPP_PER_VOQ                             = 128;
INT             CFG_ID_L3QM_CPU_POOL_BID_COUNT                          = 1500;
INT             CFG_ID_L3QM_EQ_BUFFER_ALIGN_SIZE                        = 128;
CHAR            CFG_ID_L3QM_CPU256_EPP_CPU_VOQ_MAP                      = 0;    ## map bit for QM_QM_EPP
CHAR            CFG_ID_L3QM_CPU256_EPP_AGGR_ENABLE                      = 0;    ## aggr_mode bit for QM_QM_EPP
CHAR            CFG_ID_L3QM_BUF_PACKING_SIZE                            = 3;    ## 0-no packing, 1-pack in 2KB buffers, 2-pack in 4KB buffers,
                                                                                ## 3-pack in 16KB buffers
CHAR            CFG_ID_L3QM_JUMBO_BUF_PINGPONG_EQS                      = 0;    ## enable/disable PINGPON EQ buffer usage
CHAR            CFG_ID_L3QM_LDPID_TO_PON_PORT_MAP_OFFSET                = 0;    ## 0 - no mapping, US traffic to LLID/TCONT doesn't go through DEEPQ,
                                                                                ## 1 - map DQ LDPID to PON port (LLID/TCONT).
                                                                                ##     If (0x7&& (LDPID >> 3)) == QM_QM_UPPER_LDPID_MAP.pon_offset
                                                                                ##     then traffic to the port (7 && LDPID)== X, map to=>PON port (LLID/TCONT).

CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_ID                           = 4;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_RULE                         = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_USE_FBM                      = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_EQ_ID                  = 8;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_BUF_COUNT              = 1500;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_BID_START              = 4608;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_BUF_SZ                 = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_FBM_POOL_ID            = 6;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_EQ_ID                  = 9;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_BUF_COUNT              = 1500;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_BID_START              = 6108;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_BUF_SZ                 = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_FBM_POOL_ID            = 7;
CHAR            CFG_ID_L3QM_EPP_PROFILE_CPU_ID                          = 4;
INT             CFG_ID_L3QM_EPP_PROFILE_CPU_MAP_MODE                    = 7;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_ID                            = 5;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_RULE                          = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_EQ_ID                   = 14;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_BUF_COUNT               = 1400;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_BID_START               = 8192;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_BUF_SZ                  = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_EQ_ID                   = 15;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_BUF_COUNT               = 1400;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_BID_START               = 9592;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_BUF_SZ                  = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL2_EQ_ID                   = 12;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL2_BUF_COUNT               = 0;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL2_BID_START               = 15800;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL2_BUF_SZ                  = 2046;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL3_EQ_ID                   = 13;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL3_BUF_COUNT               = 0;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL3_BID_START               = 16056;
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL3_BUF_SZ                  = 2046;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU256_HI_ID                     = 2;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU256_HI_RULE                   = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU256_HI_USE_FBM                = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU256_HI_POOL0_EQ_ID            = 4;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU256_HI_POOL0_BUF_COUNT        = 1024;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU256_HI_POOL0_BID_START        = 512;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU256_HI_POOL0_BUF_SZ           = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU256_HI_POOL0_FBM_POOL_ID      = 3;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU256_HI_POOL1_EQ_ID            = 5;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU256_HI_POOL1_BUF_COUNT        = 1024;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU256_HI_POOL1_BID_START        = 1536;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU256_HI_POOL1_BUF_SZ           = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU256_HI_POOL1_FBM_POOL_ID      = 3;
INT-ARRAY       CFG_ID_QM_QM_CPU_EPP256_FIFO_DROP_profile_levels        = {0x10, 0x14, 0x18, 0x1C};
INT-ARRAY       CFG_ID_QM_QM_CPU_EPP256A_FIFO_DROP_profile_levels       = {0x80, 0x85, 0x8A, 0x8F, 0x90, 0x95, 0x9A, 0x9F, 0x90, 0x95, 0x9A, 0x9F, 0xA0, 0xA5, 0xAA, 0xAF, 0xA0, 0xA5, 0xAA, 0xAF, 0xB0, 0xB5, 0xBA, 0xBF, 0xB0, 0xB5, 0xBA, 0xBF, 0xC0, 0xC5, 0xCA, 0xCF};
INT-ARRAY       CFG_ID_QM_QM_CPU_EPP256_FIFO_CFG                        = {0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50, 0xFA50};
CHAR            CFG_ID_L3QM_EPP_PROFILE_CPU256_HI_ID                    = 2;
INT             CFG_ID_L3QM_EPP_PROFILE_CPU256_HI_MAP_MODE              = 7;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU256_LO_ID                     = 3;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU256_LO_RULE                   = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU256_LO_USE_FBM                = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU256_LO_POOL0_EQ_ID            = 6;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU256_LO_POOL0_BUF_COUNT        = 1024;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU256_LO_POOL0_BID_START        = 2560;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU256_LO_POOL0_BUF_SZ           = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU256_LO_POOL0_FBM_POOL_ID      = 4;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU256_LO_POOL1_EQ_ID            = 7;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU256_LO_POOL1_BUF_COUNT        = 1024;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU256_LO_POOL1_BID_START        = 3584;
INT             CFG_ID_L3QM_EQ_PROFILE_CPU256_LO_POOL1_BUF_SZ           = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU256_LO_POOL1_FBM_POOL_ID      = 4;
CHAR            CFG_ID_L3QM_EPP_PROFILE_CPU256_LO_ID                    = 3;
INT             CFG_ID_L3QM_EPP_PROFILE_CPU256_LO_MAP_MODE              = 7;
CHAR            CFG_ID_L3QM_EQ0_SRAM_EQ1_DRAM                           = 0;
CHAR-ARRAY      CFG_ID_NE_DMA_TO_L3FE                                   = {0, 0, 0, 0, 0, 0, 0, 0};
CHAR            CFG_ID_L3QM_ACE_ENABLE                                  = 1;

INT-ARRAY       CFG_ID_L3QM_EQ_CFG3_VALUES                      = {0x10, 0x10, 0x10, 0x10, 0x61008060, 0x61008060, 0x61008060, 0x61008060, 0x61008060, 0x61008060, 0x0, 0x0, 0x0, 0x0, 0x10, 0x10};
INT-ARRAY       CFG_ID_L3QM_EQ_CFG4_VALUES                      = {0x0, 0x0, 0x0, 0x0, 0x2, 0x2, 0x2, 0x2, 0x2, 0x2, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1};
INT-ARRAY       CFG_ID_L3QM_AXI_ATTRIB_EQ_VALUES                = {0x0, 0x0, 0x0, 0x0, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0, 0x0, 0x0, 0x0, 0x04000010, 0x04000010};
INT-ARRAY       CFG_ID_L3QM_AXI_ATTRIB_CPU256_EPP_VALUES        = {0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060};
INT-ARRAY       CFG_ID_L3QM_AXI_ATTRIB_CPU_EPP_VALUES           = {0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060, 0x0A008060};
CHAR            CFG_ID_L3QM_AXI_REORDER_ENABLE                          = 1;
CHAR            CFG_ID_L3FE_AXI_REORDER_ENABLE                          = 1;
INT             CFG_ID_L3QM_CPU_PORT_HEAD_ROOM_FIRST                    = 64;
INT             CFG_ID_L3QM_CPU256_PORT_HEAD_ROOM_FIRST                 = 32; ## size of QM pool buffer head room first for CPU256
CHAR            CFG_ID_QM_AGGR_TIMEOUT                                  = 1;  ##0-use HW default buffer aggregation timeout value, 1-set HW buffer aggregation timeout value to max value allowed.

INT             CFG_ID_L3QM_CPU_PORT_HEAD_ROOM_FOR_APP_ACCEL            = 128;
CHAR-ARRAY      CFG_ID_PORT_ID_FOR_APP_ACCEL                            = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x16, 0xFF};

[L2TE CONFIGS]
INT             CFG_ID_L2TE_GLB_THRSH_THL                               = 0x20;
INT             CFG_ID_L2TE_GLB_THRSH_THH                               = 0x1000;
INT             CFG_ID_L2TE_GLB_PRI_THRSH0_THL                          = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH1_THL                          = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH2_THL                          = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH3_THL                          = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH4_THL                          = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH5_THL                          = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH6_THL                          = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH7_THL                          = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH0_THH                          = 0x20;
INT             CFG_ID_L2TE_GLB_PRI_THRSH1_THH                          = 0x20;
INT             CFG_ID_L2TE_GLB_PRI_THRSH2_THH                          = 0x20;
INT             CFG_ID_L2TE_GLB_PRI_THRSH3_THH                          = 0x20;
INT             CFG_ID_L2TE_GLB_PRI_THRSH4_THH                          = 0x20;
INT             CFG_ID_L2TE_GLB_PRI_THRSH5_THH                          = 0x20;
INT             CFG_ID_L2TE_GLB_PRI_THRSH6_THH                          = 0x20;
INT             CFG_ID_L2TE_GLB_PRI_THRSH7_THH                          = 0x20;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_0_THL                    = 0x10;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_1_THL                    = 0x10;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_2_THL                    = 0x3FFF;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_3_THL                    = 0x3FFF;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_0_THH                    = 0x200;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_1_THH                    = 0x300;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_2_THH                    = 0x7FFF;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_3_THH                    = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_0_THL                     = 0x80;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_1_THL                     = 0x40;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_2_THL                     = 0x400;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_3_THL                     = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_4_THL                     = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_5_THL                     = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_6_THL                     = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_7_THL                     = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_0_THH                     = 0x200;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_1_THH                     = 0x80;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_2_THH                     = 0x450;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_3_THH                     = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_4_THH                     = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_5_THH                     = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_6_THH                     = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_7_THH                     = 0x7FFF;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_0_THL                = 0x100;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_1_THL                = 0x100;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_2_THL                = 0x100;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_3_THL                = 0x100;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_0_THH                = 0xC00;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_1_THH                = 0xC00;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_2_THH                = 0xC00;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_3_THH                = 0xC00;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS0_THL             = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS1_THL             = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS2_THL             = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS3_THL             = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS4_THL             = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS5_THL             = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS6_THL             = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS7_THL             = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS0_THH             = 0x280;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS1_THH             = 0x180;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS2_THH             = 0x180;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS3_THH             = 0x180;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS4_THH             = 0x180;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS5_THH             = 0x180;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS6_THH             = 0x180;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS7_THH             = 0x180;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS0_THL             = 0x110;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS1_THL             = 0x60;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS2_THL             = 0x60;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS3_THL             = 0x60;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS4_THL             = 0x60;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS5_THL             = 0x60;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS6_THL             = 0x60;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS7_THL             = 0x60;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS0_THH             = 0x280;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS1_THH             = 0x180;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS2_THH             = 0x180;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS3_THH             = 0x180;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS4_THH             = 0x180;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS5_THH             = 0x180;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS6_THH             = 0x180;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS7_THH             = 0x180;
INT             CFG_ID_L2TE_DQSCH_EQ_PROFILE_THRSH0_THL                 = 0x7FFF;
INT             CFG_ID_L2TE_DQSCH_EQ_PROFILE_THRSH0_THH                 = 0x7FFF;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_0_THL              = 0x10;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_1_THL              = 0x10;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_2_THL              = 0x3FFF;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_3_THL              = 0x7FFF;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_0_THH              = 0xE20;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_1_THH              = 0xE20;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_2_THH              = 0x3FFF;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_3_THH              = 0x7FFF;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_0_THL               = 18;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_1_THL               = 18;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_2_THL               = 18;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_3_THL               = 18;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_4_THL               = 18;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_5_THL               = 18;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_6_THL               = 18;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_7_THL               = 0x7FFF;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_0_THH               = 33;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_1_THH               = 33;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_2_THH               = 33;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_3_THH               = 33;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_4_THH               = 33;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_5_THH               = 33;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_6_THH               = 33;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_7_THH               = 0x7FFF;
CHAR-ARRAY      CFG_ID_L2TE_VOQ_0_7_DQSCH_THRSH_PROFIL_SEL              = {0,0,0,0,0,0,0,0};
CHAR-ARRAY      CFG_ID_L2TE_VOQ_8_15_DQSCH_THRSH_PROFIL_SEL             = {0,0,0,0,0,0,0,0};
CHAR-ARRAY      CFG_ID_L2TE_VOQ_16_23_DQSCH_THRSH_PROFIL_SEL            = {0,0,0,0,0,0,0,0};
CHAR-ARRAY      CFG_ID_L2TE_VOQ_24_31_DQSCH_THRSH_PROFIL_SEL            = {0,0,0,0,0,0,0,0};
CHAR-ARRAY      CFG_ID_L2TE_VOQ_32_39_DQSCH_THRSH_PROFIL_SEL            = {0,0,0,0,0,0,0,0};
CHAR-ARRAY      CFG_ID_L2TE_VOQ_40_47_DQSCH_THRSH_PROFIL_SEL            = {0,0,0,0,0,0,0,0};
CHAR-ARRAY      CFG_ID_L2TE_VOQ_48_55_DQSCH_THRSH_PROFIL_SEL            = {0,0,0,0,0,0,0,0};
CHAR-ARRAY      CFG_ID_L2TE_VOQ_56_63_DQSCH_THRSH_PROFIL_SEL            = {0,0,0,0,0,0,0,0};
CHAR-ARRAY      CFG_ID_L2TE_VOQ_64_71_DQSCH_THRSH_PROFIL_SEL            = {0,0,0,0,0,0,0,0};
CHAR-ARRAY      CFG_ID_L2TE_VOQ_72_79_DQSCH_THRSH_PROFIL_SEL            = {0,0,0,0,0,0,0,0};
CHAR-ARRAY      CFG_ID_L2TE_VOQ_80_87_DQSCH_THRSH_PROFIL_SEL            = {0,0,0,0,0,0,0,0};
CHAR-ARRAY      CFG_ID_L2TE_VOQ_88_95_DQSCH_THRSH_PROFIL_SEL            = {0,0,0,0,0,0,0,0};
CHAR-ARRAY      CFG_ID_L2TE_VOQ_96_103_DQSCH_THRSH_PROFIL_SEL           = {0,0,0,0,0,0,0,0};
CHAR-ARRAY      CFG_ID_L2TE_VOQ_104_111_DQSCH_THRSH_PROFIL_SEL          = {0,0,0,0,0,0,0,0};
CHAR-ARRAY      CFG_ID_L2TE_VOQ_112_119_DQSCH_THRSH_PROFIL_SEL          = {0,0,0,0,0,0,0,0};
CHAR-ARRAY      CFG_ID_L2TE_VOQ_120_127_DQSCH_THRSH_PROFIL_SEL          = {0,0,0,0,0,0,0,0};

INT             CFG_ID_L2TE_PORT00_FREE_BUF_CNT                         = 0xE30;
INT             CFG_ID_L2TE_PORT01_FREE_BUF_CNT                         = 0xE30;
INT             CFG_ID_L2TE_PORT02_FREE_BUF_CNT                         = 0xE30;
INT             CFG_ID_L2TE_PORT03_FREE_BUF_CNT                         = 0xE30;
INT             CFG_ID_L2TE_PORT04_FREE_BUF_CNT                         = 0xE30;
INT             CFG_ID_L2TE_PORT05_FREE_BUF_CNT                         = 0xE30;
INT             CFG_ID_L2TE_PORT06_FREE_BUF_CNT                         = 0xE30;
INT             CFG_ID_L2TE_PORT07_FREE_BUF_CNT                         = 0xE30;
INT             CFG_ID_L2TE_PORT08_FREE_BUF_CNT                         = 0xE30;
INT             CFG_ID_L2TE_PORT09_FREE_BUF_CNT                         = 0xE30;
INT             CFG_ID_L2TE_PORT10_FREE_BUF_CNT                         = 0xE30;
INT             CFG_ID_L2TE_PORT11_FREE_BUF_CNT                         = 0xE30;
INT             CFG_ID_L2TE_PORT12_FREE_BUF_CNT                         = 0xE30;
INT             CFG_ID_L2TE_PORT13_FREE_BUF_CNT                         = 0xE30;
INT             CFG_ID_L2TE_PORT14_FREE_BUF_CNT                         = 0xE30;
INT             CFG_ID_L2TE_PORT15_FREE_BUF_CNT                         = 0xE30;

[L3TE CONFIGS]
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ0_TH0                       = 12;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ1_TH0                       = 12;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ2_TH0                       = 204;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ3_TH0                       = 204;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ4_TH0                       = 300;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ5_TH0                       = 100;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ6_TH0                       = 0x3FFF;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ7_TH0                       = 0x3FFF;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ0_TH1                       = 12;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ1_TH1                       = 12;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ2_TH1                       = 204;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ3_TH1                       = 204;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ4_TH1                       = 300;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ5_TH1                       = 100;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ6_TH1                       = 0x3FFF;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ7_TH1                       = 0x3FFF;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_0_LTH                    = 12;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_1_LTH                    = 12;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_2_LTH                    = 50;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_3_LTH                    = 102;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_0_HTH                    = 120;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_1_HTH                    = 120;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_2_HTH                    = 1200;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_3_HTH                    = 1000;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_0_LTH              = 0x3FFF;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_1_LTH              = 0x3FFF;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_2_LTH              = 0x3FFF;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_3_LTH              = 0x3FFF;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_0_HTH              = 0x3FFF;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_1_HTH              = 0x3FFF;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_2_HTH              = 0x3FFF;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_3_HTH              = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_0_THL                     = 8;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_1_THL                     = 8;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_2_THL                     = 31;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_3_THL                     = 200;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_4_THL                     = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_5_THL                     = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_6_THL                     = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_7_THL                     = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_0_THH                     = 14;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_1_THH                     = 14;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_2_THH                     = 56;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_3_THH                     = 350;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_4_THH                     = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_5_THH                     = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_6_THH                     = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_7_THH                     = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_0_PRVT                    = 3;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_1_PRVT                    = 12;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_2_PRVT                    = 25;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_3_PRVT                    = 25;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_4_PRVT                    = 30;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_5_PRVT                    = 71;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_6_PRVT                    = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_7_PRVT                    = 0x3FFF;
INT             CFG_ID_L3TE_WRED_MARK_IDX                               = 9;
INT             CFG_ID_L3TE_WRED_UNMARK_IDX                             = 9;
INT             CFG_ID_L3TE_SRC_PORT_THRSH_0_THL                        = 1024;
INT             CFG_ID_L3TE_SRC_PORT_THRSH_1_THL                        = 1024;
INT             CFG_ID_L3TE_SRC_PORT_THRSH_0_THH                        = 1840;
INT             CFG_ID_L3TE_SRC_PORT_THRSH_1_THH                        = 1843;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_0_THL                         = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_1_THL                         = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_2_THL                         = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_3_THL                         = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_4_THL                         = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_5_THL                         = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_6_THL                         = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_7_THL                         = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_0_THH                         = 230;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_1_THH                         = 230;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_2_THH                         = 230;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_3_THH                         = 230;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_4_THH                         = 230;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_5_THH                         = 230;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_6_THH                         = 230;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_7_THH                         = 230;
INT             CFG_ID_L3TE_DQSCH_PORT_THRSH_PROFILE_0                  = 307;
INT             CFG_ID_L3TE_DQSCH_PORT_THRSH_PROFILE_1                  = 0x3FFF;
INT             CFG_ID_L3TE_DQSCH_PORT_THRSH_PROFILE_2                  = 0x3FFF;
INT             CFG_ID_L3TE_DQSCH_PORT_THRSH_PROFILE_3                  = 0x3FFF;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_0                   = 115;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_1                   = 115;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_2                   = 115;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_3                   = 115;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_4                   = 115;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_5                   = 115;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_6                   = 115;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_7                   = 115;
INT             CFG_ID_L3TE_PORT00_FREE_BUF_CNT                         = 1000;
INT             CFG_ID_L3TE_PORT01_FREE_BUF_CNT                         = 1000;
INT             CFG_ID_L3TE_PORT02_FREE_BUF_CNT                         = 1000;
INT             CFG_ID_L3TE_PORT03_FREE_BUF_CNT                         = 1000;
INT             CFG_ID_L3TE_PORT04_FREE_BUF_CNT                         = 1000;
INT             CFG_ID_L3TE_PORT05_FREE_BUF_CNT                         = 1000;
INT             CFG_ID_L3TE_PORT06_FREE_BUF_CNT                         = 128;
INT             CFG_ID_L3TE_PORT07_FREE_BUF_CNT                         = 128;
INT             CFG_ID_L3TE_PORT08_FREE_BUF_CNT                         = 4096;
INT             CFG_ID_L3TE_PORT09_FREE_BUF_CNT                         = 4096;
INT             CFG_ID_L3TE_PORT10_FREE_BUF_CNT                         = 4096;
INT             CFG_ID_L3TE_PORT11_FREE_BUF_CNT                         = 4096;
INT             CFG_ID_L3TE_PORT12_FREE_BUF_CNT                         = 4096;
INT             CFG_ID_L3TE_PORT13_FREE_BUF_CNT                         = 4096;
INT             CFG_ID_L3TE_PORT14_FREE_BUF_CNT                         = 4096;
INT             CFG_ID_L3TE_PORT15_FREE_BUF_CNT                         = 4096;
INT-ARRAY       CFG_ID_L3TE_PORT00_FREE_BUF_CNT                         = {1000,1000};
INT-ARRAY       CFG_ID_L3TE_PORT01_FREE_BUF_CNT                         = {1000,1000};
INT-ARRAY       CFG_ID_L3TE_PORT02_FREE_BUF_CNT                         = {1000,1000};
INT-ARRAY       CFG_ID_L3TE_PORT03_FREE_BUF_CNT                         = {1000,1000};
INT-ARRAY       CFG_ID_L3TE_PORT04_FREE_BUF_CNT                         = {1000,1000};
INT-ARRAY       CFG_ID_L3TE_PORT05_FREE_BUF_CNT                         = {1000,1000};
INT-ARRAY       CFG_ID_L3TE_PORT06_FREE_BUF_CNT                         = {128,128};
INT-ARRAY       CFG_ID_L3TE_PORT07_FREE_BUF_CNT                         = {128,128};
INT-ARRAY       CFG_ID_L3TE_PORT08_FREE_BUF_CNT                         = {1400,1400};
INT-ARRAY       CFG_ID_L3TE_PORT09_FREE_BUF_CNT                         = {1400,1400};
INT-ARRAY       CFG_ID_L3TE_PORT10_FREE_BUF_CNT                         = {1400,1400};
INT-ARRAY       CFG_ID_L3TE_PORT11_FREE_BUF_CNT                         = {1400,1400};
INT-ARRAY       CFG_ID_L3TE_PORT12_FREE_BUF_CNT                         = {1400,1400};
INT-ARRAY       CFG_ID_L3TE_PORT13_FREE_BUF_CNT                         = {1400,1400};
INT-ARRAY       CFG_ID_L3TE_PORT14_FREE_BUF_CNT                         = {1400,1400};
INT-ARRAY       CFG_ID_L3TE_PORT15_FREE_BUF_CNT                         = {1400,1400};
CHAR-ARRAY      CFG_ID_L3TE_VOQ_0_7_THRSH_PROFILE                       = {2,2,2,2,2,2,2,2}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 0)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_8_15_THRSH_PROFILE                      = {2,2,2,2,2,2,2,2}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 1)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_16_23_THRSH_PROFILE                     = {2,2,2,2,2,2,2,2}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 2)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_24_31_THRSH_PROFILE                     = {2,2,2,2,2,2,2,2}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 3)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_32_39_THRSH_PROFILE                     = {2,2,2,2,2,2,2,2}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 4)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_40_47_THRSH_PROFILE                     = {2,2,2,2,2,2,2,2}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 5)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_48_55_THRSH_PROFILE                     = {0,0,0,0,0,0,0,0}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 6)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_56_63_THRSH_PROFILE                     = {0,0,0,0,0,0,0,0}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 7)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_64_71_THRSH_PROFILE                     = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQ port 0)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_72_79_THRSH_PROFILE                     = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQ port 1)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_80_87_THRSH_PROFILE                     = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQ port 2)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_88_95_THRSH_PROFILE                     = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQ port 3)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_96_103_THRSH_PROFILE                    = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQ port 4)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_104_111_THRSH_PROFILE                   = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQ port 5)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_112_119_THRSH_PROFILE                   = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQport 6)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_120_127_THRSH_PROFILE                   = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQ port 7)
CHAR-ARRAY      CFG_ID_L3TE_PORT_THRSH_PROFILE                          = {2,2,2,2,2,2,0,0,3,3,3,3,3,3,3,3}; 	#thresh profile id assigned to each port - 8 CPU, 8 DQ ports

[L3FE CONFIGS]
CHAR            CFG_ID_L3_CLASSIFIER_PROFILE_WAN                        = 0;
CHAR            CFG_ID_L3_CLASSIFIER_PROFILE_LAN                        = 1;
CHAR            CFG_ID_NAT_ENABLE                                       = 1;
CHAR            CFG_ID_L3_HASH_BASIC_FEAT_INIT                          = 1; # 1 = single tuple = default value, 0 = multiple tuples
INT             CFG_ID_HASHLITE_HT_SIZE                                 = 0;
INT             CFG_ID_LPM_IPV4_PROFILE_0_START                         = 0;
INT             CFG_ID_LPM_IPV4_PROFILE_0_END                           = 3;
INT             CFG_ID_LPM_IPV4_PROFILE_1_START                         = 15;
INT             CFG_ID_LPM_IPV4_PROFILE_1_END                           = 15;
INT             CFG_ID_LPM_IPV4_PROFILE_2_START                         = 15;
INT             CFG_ID_LPM_IPV4_PROFILE_2_END                           = 15;
INT             CFG_ID_LPM_IPV4_PROFILE_3_START                         = 15;
INT             CFG_ID_LPM_IPV4_PROFILE_3_END                           = 15;
INT             CFG_ID_LPM_IPV6_PROFILE_0_START                         = 31;
INT             CFG_ID_LPM_IPV6_PROFILE_0_END                           = 24;
INT             CFG_ID_LPM_IPV6_PROFILE_1_START                         = 16;
INT             CFG_ID_LPM_IPV6_PROFILE_1_END                           = 16;
INT             CFG_ID_LPM_IPV6_PROFILE_2_START                         = 16;
INT             CFG_ID_LPM_IPV6_PROFILE_2_END                           = 16;
INT             CFG_ID_LPM_IPV6_PROFILE_3_START                         = 16;
INT             CFG_ID_LPM_IPV6_PROFILE_3_END                           = 16;
INT             CFG_ID_LPM_IPV4_DEFAULT_T4CTRL_0                        = 0;
INT             CFG_ID_LPM_IPV4_DEFAULT_T4CTRL_1                        = 14;
INT             CFG_ID_LPM_IPV6_DEFAULT_T4CTRL_0                        = 0;
INT             CFG_ID_LPM_IPV6_DEFAULT_T4CTRL_1                        = 14;
CHAR            CFG_ID_L3_MAIN_HASH_PROFILE_WAN                         = 0;
CHAR            CFG_ID_L3_MAIN_HASH_PROFILE_LAN                         = 1;
CHAR            CFG_ID_L3_MAIN_HASH_PROFILE_MC                          = 2;
CHAR            CFG_ID_UPSTREAM_FLOW_HASH_PROFILE                       = 4; # valid when CFG_ID_FLOW_SUPPORT=1. set to 1 if NAT API / Nexthop API are disabled. Valid range 0-6
CHAR            CFG_ID_DOWNSTREAM_FLOW_HASH_PROFILE                     = 5; # valid when CFG_ID_FLOW_SUPPORT=1. set to 0 if NAT API / Nexthop API are disabled. Valid range 0-6
CHAR            CFG_ID_L3_MAIN_HASH_PROFILE_CLASS                       = 3;
CHAR            CFG_ID_MAIN_HASH_CACHE_REP_EN                           = 0; ##0-no cache replacement when cache is full, replace oldest when cache full
CHAR            CFG_ID_L3_HASHLITE_PROFILE_UPSTREAM                     = 0; # HashLite profile for upstream, PON mapping, or default choice
CHAR            CFG_ID_L3_HASHLITE_PROFILE_DOWNSTREAM                   = 1; # HashLite profile for downstream, tunnel offload
CHAR            CFG_ID_L3_HASHLITE_PROFILE_CPU2PON                      = 3; # HashLite profile for CPU-to-PON path
CHAR            CFG_ID_MAIN_HASH_BM_TEST                                = 1;
CHAR            CFG_ID_MAIN_HASH_BUCKET_SIZE                            = 16;
INT             CFG_ID_L3FE_MAIN_HASH_OVERFLOW_FIB_LENGTH               = 64;
INT             CFG_ID_L3FE_MAIN_HASH_OVERFLOW_FIB_COUNT                = 32;
INT             CFG_ID_L3FE_MAIN_HASH_DEFAULT_HASH_FIB_LENGTH           = 64;
INT             CFG_ID_L3FE_MAIN_HASH_DEFAULT_HASH_FIB_COUNT            = 32;
INT             CFG_ID_L3FE_MAIN_HASH_ACTION_CACHE_FIB_LENGTH           = 64;
INT             CFG_ID_L3FE_MAIN_HASH_ACTION_CACHE_FIB_COUNT            = 1024;
INT             CFG_ID_L3FE_MAIN_HASH_TABLE_ENTRY_LENGTH                = 4;
INT             CFG_ID_L3FE_MAIN_HASH_TABLE_ENTRY_COUNT                 = 65536;
INT-ARRAY       CFG_ID_L3FE_MAIN_HASH_TPL_SP                            = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
INT-ARRAY       CFG_ID_L3FE_MAIN_HASH_TPL_DP                            = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
INT-ARRAY       CFG_ID_L3FE_MAIN_HASH_TPL_SIP                           = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
INT-ARRAY       CFG_ID_L3FE_MAIN_HASH_TPL_DIP                           = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
INT-ARRAY       CFG_ID_L3FE_MAIN_HASH_KEY_SELECTION                     = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
CHAR            CFG_ID_L3FE_MAIN_HASH_ACTION_INDEX_MODE                 = 0;
INT             CFG_ID_L3FE_MAIN_HASH_ACTION_TABLE_ENTRY_LENGTH         = 64;
INT             CFG_ID_L3FE_MAIN_HASH_ACTION_TABLE_ENTRY_COUNT          = 65536;
CHAR            CFG_ID_L3FE_T5_CTRL_SUPPORT                             = 0;
CHAR            CFG_ID_IP_ECN_SUPPORT                                   = 1;
CHAR            CFG_ID_WAN_INTERFACE_DEEP_Q                             = 1; # DeepQ usage of egress WAN interface
CHAR            CFG_ID_LAN_INTERFACE_DEEP_Q                             = 0; # DeepQ usage of egress LAN interface
CHAR            CFG_ID_FLOW_SUPPORT                                     = 0;
CHAR            CFG_ID_USE_HASH_FOR_CLASSIFIER                          = 1; # allow hash to be used for classifier

[L2FE CONFIGS]
CHAR-ARRAY      CFG_ID_NE_TX_LDPID                                      = {0x07, 0x19, 0x19, 0x19, 0x19, 0x19, 0x19, 0x19};
CHAR            CFG_ID_DATAPATH_MODE                                    = 0;                   # 0 = R/G mode, 1 = bridge mode
CHAR            CFG_ID_WAN_PORT_ID                                      = 0x07;
INT-ARRAY       CFG_ID_FAKE_WAN_MC_VID                                  = {0xFEF, 0xFF0, 0xFF1, 0xFF2, 0xFF3, 0xFF4, 0xFF5, 0xFF6, 0xFF7, 0xFF8, 0xFF9, 0xFFA, 0xFFB, 0xFFC, 0xFFD, 0xFFE};
CHAR-ARRAY      CFG_ID_PORT_L2VLAN_OUTER_IS_S                           = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
CHAR-ARRAY      CFG_ID_PORT_L2VLAN_INNER_IS_S                           = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
INT-ARRAY       CFG_ID_FLOODING_DOMAIN_1                                = {0, 1, 2, 3, 4, 0x11, 0x06, 0xFF};
INT-ARRAY       CFG_ID_DOMAIN_1_MEMBERS                                 = {0, 1, 2, 3, 4, 6, 0x11, 0xFF};  ##member ports for default VLAN
CHAR            CFG_ID_RFC4541_FLOODING_ENABLE                          = 1;
CHAR            CFG_ID_WAN_PORT_TYPE_IS_L3                              = 0;
INT             CFG_ID_NE_DEFAULT_FLOW                                  = 0xFFFF;
INT             CFG_ID_MC_MAC_UC_CONV_MC                                = 1;
CHAR            CFG_ID_LAN_2_LAN_MC                                     = 1; ## 1: enable 0: disable
CHAR            CFG_ID_POLICY_FLOW_ID_MODE                              = 0; ## policy API, 0: flow_id for both L2TE and L3TE; 1: if flow_id <256, flow_id = L2TE flow_id, else if 256<=flow_id<384, flow_id - 256 = L3TE flow_id
INT             CFG_ID_L2TM_NON_CONGESTION_BUFF_THRESHOLD               = 0x4000;
CHAR-ARRAY      CFG_ID_L2FE_CLS_PORT_ENTRY_NUM                          = {10,10,10,10,10,0,10,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2};
CHAR-ARRAY      CFG_ID_L2FE_CLS_PORT_EGR_ENTRY_NUM                      = {16,16,16,16,0,16,16,16,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,8,8,0,0,0,0,0,0,0,0};
INT-ARRAY       CFG_ID_XFI_RG32_ADJUST                                  = {0x0000827A, 0x0000FFF2 , 0x0000FFF2 , 0x0000FFFA};
CHAR            CFG_ID_L2FE_CLASSIFIER_USE_32_ENTRY                     = 0;
CHAR            CFG_ID_L2_UPSTREAM_REDIRECT_TO_L3FE                     = 1;	##Redirect upstream traffic to L3FE or not
CHAR            CFG_ID_WAN_TO_L3FE                                      = 1;
INT             CFG_ID_MIRROR_VLAN                                      = 2018;
CHAR-ARRAY      CFG_ID_L2FE_PORT_ILPB_WAN_IND_PORTS                     = {0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
CHAR-ARRAY      CFG_ID_PORT_DEEPQ_ENABLE                                = {0, 0, 0, 0, 0, 0, 0, 0}; #1-enqueue traffic to DEEPQ for egress port, 0-enqueue traffic to on-chip SRAM for egress port.

[KERNELHOOK CONFIGS]
CHAR            CFG_ID_SUPPORT_CPU256_IN_LINUX                          = 0; ##Support CPU256 in Linux mode
CHAR            CFG_ID_NE_USE_BUILD_SKB                                 = 0;
CHAR            CFG_ID_NE_CPU256_USE_BUILD_SKB                          = 0; ##Use build_skb to construct struct sk_buff when packet is received for CPU256
CHAR            CFG_ID_NE_RX_BUF_RECYCLE                                = 0;
CHAR            CFG_ID_NE_TX_TIMER_ENABLE                               = 0;
CHAR            CFG_ID_NE_CA_RX_REGISTER_USE_MQ                         = 0;
INT             CFG_ID_NE_NAPI_BUDGET                                   = 64; ##should not exceed NAPI_POLL_WEIGHT=64
CHAR            CFG_ID_NE_USE_QM_EQ_REFILL_INT                          = 1;
CHAR            CFG_ID_NE_USE_QM_EQ_EPP256_REFILL_INT                   = 0;   ##use QM REFILL interrupt to refill EQ pool buffer for CPU256
CHAR            CFG_ID_NE_CPU_CPU_PORT_COUNT                            = 6; ## port 6,7 reserved for PEs
CHAR            CFG_ID_NE_USE_QM_EQ_REFILL_TASKLET                      = 1;
CHAR            CFG_ID_NE_USE_QM_EQ_EPP256_REFILL_TASKLET               = 0;   ##when QM REFILL is turned on use tasklet to refill EQ pool buffer for CPU256
CHAR            CFG_ID_DMA_LSO_ACE_TEST                                 = 0;
CHAR            CFG_ID_NE_NETLINK_RX_ACK                                = 0;    ##receiving APP send ACK to sender

##Number of NI active interfaces, Max. 8 interface ,{0xFFFFFFFF, x, x} means interface is not enabled.
INT-ARRAY       CFG_ID_NI0_DRV_INIT = {0, 0, 0};			## interface 0 driver configure {my_mac_index, cpu_port, egress_cpu_port}
INT-ARRAY       CFG_ID_NI1_DRV_INIT = {1, 1, 1};			## interface 1 driver configure {my_mac_index, cpu_port, egress_cpu_port}
INT-ARRAY       CFG_ID_NI2_DRV_INIT = {0xFFFFFFFF, 2, 2};	 	## interface 2 driver configure {my_mac_index, cpu_port, egress_cpu_port}, 0xFFFFFFFF means no use
INT-ARRAY       CFG_ID_NI3_DRV_INIT = {0xFFFFFFFF, 3, 3};		## interface 3 driver configure {my_mac_index, cpu_port, egress_cpu_port}, 0xFFFFFFFF means no use
INT-ARRAY       CFG_ID_NI4_DRV_INIT = {0xFFFFFFFF, 4, 4};		## interface 4 driver configure {my_mac_index, cpu_port, egress_cpu_port}, 0xFFFFFFFF means no use
INT-ARRAY       CFG_ID_NI5_DRV_INIT = {0xFFFFFFFF, 5, 5};		## interface 5 driver configure {my_mac_index, cpu_port, egress_cpu_port}, 0xFFFFFFFF means no use
INT-ARRAY       CFG_ID_NI6_DRV_INIT = {0xFFFFFFFF, 6, 6};		## interface 6 driver configure {my_mac_index, cpu_port, egress_cpu_port}, 0xFFFFFFFF means no use
INT-ARRAY       CFG_ID_NI7_DRV_INIT = {0xFFFFFFFF, 7, 7};		## interface 7 driver configure {my_mac_index, cpu_port, egress_cpu_port}, 0xFFFFFFFF means no use

CHAR-ARRAY      CFG_ID_NI_L3FE_DEMUX    = {3,3,3,3,3,3,3,0,2,2,2,2,2,2,2,2, 0,0,0,0,0,0,0,0,2,2,2,2,2,0,2,3, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};## internal use only. 64 L3FE ports, 0=send to L3QM, 1=WAN, 2=L2FE, 3=L2TM
CHAR-ARRAY      CFG_ID_NI_L3FE_DQ_DEMUX = {0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2, 0,0,0,0,0,0,0,0,2,2,2,2,2,0,2,3, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};## internal use only. 64 L3FE ports, 0=send to L3QM, 1=WAN, 2=L2FE, 3=L2TM
CHAR            CFG_ID_L3FE_STG0_KEEP_ORG_LSPID                 = 0;	#0- Update LSPID based on updating flowchart, 1- No LSPID update in STG0

STRING          CFG_ID_ETH_INTF0_NAME                           = eth0; ## interface name of interface 0
STRING          CFG_ID_ETH_INTF1_NAME                           = eth1; ## interface name of interface 1
STRING          CFG_ID_ETH_INTF2_NAME                           = eth2; ## interface name of interface 2
STRING          CFG_ID_ETH_INTF3_NAME                           = eth3; ## interface name of interface 3
STRING          CFG_ID_ETH_INTF4_NAME                           = eth4; ## interface name of interface 4
STRING          CFG_ID_ETH_INTF5_NAME                           = eth5; ## interface name of interface 5
STRING          CFG_ID_ETH_INTF6_NAME                           = eth6; ## interface name of interface 6
STRING          CFG_ID_ETH_INTF7_NAME                           = eth7; ## interface name of interface 7

[OFFLOAD CONFIGS]
CHAR            CFG_ID_WELL_KNOWN_MC_OFFLOAD_PE_ID              = 1;    #PE ID for well-known multicast offload, Valid value: 0, 1 , 0xff disable well known MC offload
