#===== Default Startup Configurations ========
# This file contains default startup configuration values
# specific to ASCI: Saturn SFP+ - 8271S
# DO NOT MAKE CHANGES TO THIS FILE!

[ASIC INFO]
STRING          CFG_ID_MODEL_NAME                               = CORTINA-SFPPLUS;  ##max length 16 bytes
CHAR-ARRAY      CFG_ID_HW_VERSION                               = {0x1, 0, 0, 0};    ##ASIC version major.major.minor.minor
CHAR-ARRAY      CFG_ID_HW_YEAR_WEEK                             = {0x9, 0x1c, 0x14, 0x12}; ##MM(HEX),DD(HEX),YY(HEX),YY(HEX)
CHAR-ARRAY      CFG_ID_API_VERSION                              = {1, 7};    ##API version major.minor
INT             CFG_ID_CUSTOMER_BIT                             = 0x1004; ##Customer bit
INT             CFG_ID_BOARD_INFO_BIT                           = 0x20;    ##Board info //20.06.09,mahj,enable gpio15
CHAR            CFG_ID_DATAPATH_MODE                            = 1;                   # 0 = R/G mode, 1 = bridge mode

[NI CONFIGS]
MAC             CFG_ID_MAC_ADDRESS                              = 00:13:25:00:00:01;    ##MAC addr in PON MAC
CHAR-ARRAY      CFG_ID_PHY_BASE_ADDR                            = {0x00,0x00,0x00,0x01,0x05,0x00,0x00}; ##eth_mdio_addr
CHAR-ARRAY      CFG_ID_PHY_INTERFACE                            = {0x00,0x00,0x00,0x00,0x02,0x08,0x08}; ##eth_if_mode: GMII, RGMII, ...
CHAR-ARRAY      CFG_ID_UNI_CONNECTION                           = {0x01,0x01,0x01,0x01,0x01,0x01,0x01}; ##UNI port enable bit
INT             CFG_ID_GE_PORT_BIT_MAP                          = 0x00000000; ## b'00000000
INT             CFG_ID_XGE_PORT_BIT_MAP                         = 0x00000040; ## b'01000000 --- port 6
INT             CFG_ID_UNI_ENCRYPTION_MODE                      = 0x0; ## 0: disabled; 0x3: MACSEC TX; 0x30000: MACSEC RX; 0x30003: MACSEC TX&RX

CHAR            CFG_ID_NI_GE_TX_IPG_SEL                         = 4;
MAC             CFG_ID_NE_MAC_ADDR0                             = 00:13:25:00:00:01;    ##MAC address of NI interface 0
MAC             CFG_ID_NE_MAC_ADDR1                             = 00:13:25:00:00:02;    ##MAC address of NI interface 1
MAC             CFG_ID_NE_MAC_ADDR2                             = 00:13:25:00:00:03;    ##MAC address of NI interface 2
MAC             CFG_ID_NE_MAC_ADDR3                             = 00:13:25:00:00:04;    ##MAC address of NI interface 3
MAC             CFG_ID_NE_MAC_ADDR4                             = 00:13:25:00:00:05;    ##MAC address of NI interface 4
MAC             CFG_ID_NE_MAC_ADDR5                             = 00:13:25:00:00:06;    ##MAC address of NI interface 5
MAC             CFG_ID_NE_MAC_ADDR6                             = 00:13:25:00:00:07;    ##MAC address of NI interface 6
MAC             CFG_ID_NE_MAC_ADDR7                             = 00:13:25:00:00:08;    ##MAC address of NI interface 7
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS0                           = {0x03, 0x06, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}; ##Port list of NI interface 0
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS1                           = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}; ##Port list of NI interface 1
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS2                           = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}; ##Port list of NI interface 2
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS3                           = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}; ##Port list of NI interface 3
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS4                           = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}; ##Port list of NI interface 4
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS5                           = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}; ##Port list of NI interface 5
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS6                           = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}; ##Port list of NI interface 6
CHAR-ARRAY      CFG_ID_NE_INTF_PORTS7                           = {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}; ##Port list of NI interface 7


[PON CONFIGS]
CHAR            CFG_ID_PON_MAC_MODE                             = 0x05; ##PON MAC mode setting
INT             CFG_ID_DPOE_DEFAULT_DENY_RULE                           = 1;	#Only relevant when PON is configured in DPoE mode.  Default value = 1 - install
										#default DS drop CLS rule; 0 – don’t install default DS drop rule.
STRING          CFG_ID_PON_VENDOR_ID                            = HBMT;
INT             CFG_ID_PON_VSSN                                 = 0x00000001;
INT             CFG_ID_PON_REGISTRATION_ID0                     = 0x78563412;
INT             CFG_ID_PON_REGISTRATION_ID1                     = 0x00000000;
INT             CFG_ID_PON_REGISTRATION_ID2                     = 0x00000000;
INT             CFG_ID_PON_REGISTRATION_ID3                     = 0x00000000;
INT             CFG_ID_PON_REGISTRATION_ID4                     = 0x00000000;
INT             CFG_ID_PON_REGISTRATION_ID5                     = 0x00000000;
INT             CFG_ID_PON_REGISTRATION_ID6                     = 0x00000000;
INT             CFG_ID_PON_REGISTRATION_ID7                     = 0x00000000;
INT             CFG_ID_PON_REGISTRATION_ID8                     = 0x00000000;
# chenfujun  2021.08.02 for ZTE-test 
STRING          CFG_ID_PON_OLT_TYPE                             = ALCL; ##GPON OLT Vendor name, support ZTE,ADTRAN,ALCL,CALIX,SUMITOMO,CORTINA,HUAWEI
CHAR-ARRAY      CFG_ID_OMCI_PSK                                 = {0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00}; ##OMCI PSK, pre-share key value
CHAR            CFG_ID_OMCC_VERSION                             = 0xB2;
INT             CFG_ID_PON_PORT_NUM                             = 1; ##PON port number
INT             CFG_ID_POTS_PORT_NUM                            = 0; ##Voice pots port number
INT             CFG_ID_BATTERY_BACKUP                           = 1; ##ONU battery backup support flag
INT             CFG_ID_IPV6_FLAG                                = 0; ##ONU IPv6 support flag
INT             CFG_ID_GPON_IPHOST_NUM                          = 1; ##ONU iphost number
INT             CFG_ID_GPON_VEIP_NUM                            = 0; ##ONU veip port number
INT             CFG_ID_GPON_PON_SLOT                            = 1; ##PON port slot number
INT             CFG_ID_GPON_GE_SLOT                             = 2; ##GE port slot number
INT             CFG_ID_GPON_XGE_SLOT                            = 3; ##XGE port slot number
INT             CFG_ID_GPON_IPHOST_SLOT                         = 0; ##ONU iphost slot number
INT             CFG_ID_GPON_POTS_SLOT                           = 0; ##Voice pots slot number
INT             CFG_ID_GPON_VEIP_SLOT                           = 4; ##ONU veip slot number
INT             CFG_ID_GPON_REMOTE_DEBUG                        = 0; ##ONU remote debug support flag
INT             CFG_ID_GPON_POWER_CSV_MODE                      = 0; ##ONU dynamic power control support flag
INT             CFG_ID_GPON_VEIP_INDEPEND                       = 0; ##ONU veip independ flag
CHAR-ARRAY      CFG_ID_GPON_VERSION                             = {0x56,0x31,0x2E,0x30, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00}; ##GPON version string, default value is V1.0
CHAR-ARRAY      CFG_ID_GPON_EQID                                = {0x73,0x61,0x74,0x75, 0x72,0x6E,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00}; ##GPON ME ONU2G equiment id value, default is saturn
STRING          CFG_ID_ISP_TYPE                                 = COMMON; ##ISP type, support VERIZON,ORANGE,CTC
MAC             CFG_ID_IPHOST_MAC_ADDRESS                       = 00:13:25:00:00:01; ##ONU iphost mac address
INT             CFG_ID_PON_BWMP_RSP_TM_CFG                      = 0x1543;
CHAR            CFG_ID_PON_LASER_ALIGN                          = 0x03;
CHAR            CFG_ID_PON_NGPON2_DEFAULT_CHAN                  = 0x00;
CHAR            CFG_ID_PON_NGPON2_PROTECTION_CHAN               = 0x00;
CHAR            CFG_ID_PON_NGPON2_CHAN_PARTITION_INDEX          = 0x00;
INT             CFG_ID_XGPN_ACTP_TOZ                            = 80000;
INT             CFG_ID_XGPN_ACTP_TO23                           = 1000;
INT             CFG_ID_XGPN_ACTP_TO4                            = 1000;
INT             CFG_ID_XGPN_ACTP_TO5                            = 1000;
CHAR            CFG_ID_PON_UPSTREAM_USE_DEEP_QUEUE              = 0; ##0:DeepQueue not used; 1:used; 2: more setting on ARB WAN related;
CHAR            CFG_ID_WAN_INTERFACE_DEEP_Q                     = 0; # DeepQ usage of upstream traffic
CHAR            CFG_ID_LAN_INTERFACE_DEEP_Q                     = 0; # DeepQ usage of downstream traffic
CHAR            CFG_ID_PON_VOQ_MODE                             = 0x00; ##VoQ mode
CHAR            CFG_ID_PON_LASER_BURST_POLARITY                 = 0x01; ##Laser burst tx polarity
CHAR            CFG_ID_PON_LASER_ON_TIME                        = 0x20; ##Laser ON time, unit: TQ
CHAR            CFG_ID_PON_LASER_OFF_TIME                       = 0x20; ##Laser OFF time, unit: TQ
CHAR            CFG_ID_PON_RX_LOS_POLARITY_INVERT               = 0x00; ##RX_LOS_POLARITY_INVERT
## chenfujun  2021.08.25 for ZTE-test 
INT             CFG_ID_PUC_VOQBUFLIMIT_A                        = 0x5000; ## 0x7000
INT             CFG_ID_PUC_VOQBUFLIMIT_B                        = 0x2500; ## 0x3000  SFPXGSPON-19,18,17 when OLT set onu to use Default_TC0，packest lost, change this value could fix it. 
INT             CFG_ID_PUC_VOQBUFLIMIT_C                        = 0x2000; ## 0x3000  SFPXGSPON-19,18,17 
CHAR-ARRAY      CFG_ID_PUC_LLID0_COS_THRESHOLDS_SEL             = {1,2,2,2,2,3,3,3};
CHAR-ARRAY      CFG_ID_PUC_LLID1_COS_THRESHOLDS_SEL             = {1,2,2,2,2,3,3,3};
CHAR-ARRAY      CFG_ID_PUC_LLID2_COS_THRESHOLDS_SEL             = {1,2,2,2,2,3,3,3};
CHAR-ARRAY      CFG_ID_PUC_LLID3_COS_THRESHOLDS_SEL             = {1,2,2,2,2,3,3,3};
CHAR-ARRAY      CFG_ID_PUC_LLID4_COS_THRESHOLDS_SEL             = {1,2,2,2,2,3,3,3};
CHAR-ARRAY      CFG_ID_PUC_LLID5_COS_THRESHOLDS_SEL             = {1,2,2,2,2,3,3,3};
CHAR-ARRAY      CFG_ID_PUC_LLID6_COS_THRESHOLDS_SEL             = {1,2,2,2,2,3,3,3};
CHAR-ARRAY      CFG_ID_PUC_LLID7_COS_THRESHOLDS_SEL             = {1,2,2,2,2,3,3,3};
CHAR-ARRAY      CFG_ID_LOID                                     = {0x4C,0x4F,0x49,0x44, 0x31,0x32,0x33,0x34, 0x35,0x36,0x37,0x38, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00};
CHAR-ARRAY      CFG_ID_PASSWD                                   = {0x41,0x42,0x43,0x44, 0x45,0x46,0x47,0x48, 0x49,0x4A,0x4B,0x4C};
CHAR            CFG_ID_PON_DS_FORWARD_BCMC                      = 0x01; ##EPON, 0--stop forwarding BC and MC (de-regstate, ktbmt requreiment); 1--always forward BC and MC(de-reg state)
CHAR            CFG_ID_PON_LLID_MODE                            = 0x00; ##EPON, 0--single LLID mode; 1--multiple LLID mode
CHAR            CFG_ID_PON_LLID_NUM                             = 0x01; ##EPON LLID num max support
CHAR            CFG_ID_PON_BC_7FFF_TO_LLID_INDEX                = 0x1f; ##0x7fff/7ffe mapped to internal llid id
CHAR            CFG_ID_PON_REPORT_MODE                          = 0x00; ##Report mode, ##Report mode, 2QS_8Q-0; 1QS_8Q-1; 1QS_1Q-2; 2QS_1Q-3; 4QS_1Q-4; NTT-5;
CHAR            CFG_ID_EN_REGISTER_AFTER_BOOT                   = 0x01; ##EPON registration after boot
CHAR            CFG_ID_EN_TRAFFIC_AFTER_OAM_DISCOVERY           = 0x01; ##Traffic enable setting for better demo/test purpose
CHAR            CFG_ID_OAM_MODE                                 = 1;#OAM mode: CTC-0, DPoE-1, KT-2...
CHAR-ARRAY      CFG_ID_USER_PORT_ID                             = {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00}; ##used by OAM

CHAR            CFG_ID_PON_SHAPER_ENA                           = 1; ##Upstream shaper enable, NE to PON
INT             CFG_ID_PON_SHAPER_DEFAULT_VALUE                 = 8410000; ##Unit kbps
INT             CFG_ID_EPON_ENCRYPTION_MODE                     = 0x0; ## 0: disabled; 1: AES_CTR; 2: AES_CFB; 3: MACSEC; 4: SW_CTC_CHURNING; 5: HW_CTC_CHURNING

[MEM CONFIGS]
INT             CFG_ID_NE_SRAM_PHY_BASE                         = 0x40000000;   ##Physical base address of SRAM
INT             CFG_ID_NE_DDR_COHERENT_PHY_BASE                 = 0x03c48000;   ##Physical base address of reserved coherent address
INT             CFG_ID_NE_DDR_NONCACHE_PHY_BASE                 = 0x09000000;   ##Physical base address of reserved noncache address
INT             CFG_ID_NE_SRAM_RESERVED_SIZE                    = 0x40000;      ##Size of reserved SRAM address space
INT             CFG_ID_NE_DDR_COHERENT_RESERVED_SIZE            = 0x2000000;    ##Size of reserved coherent address space
INT             CFG_ID_NE_DDR_NONCACHE_RESERVED_SIZE            = 0x2270000;    ##Size of reserved noncache address space

[L3QM CONFIGS]
INT             CFG_ID_L3QM_EQ_BUFFER_ALIGN_SIZE                = 128;  ##Align size for QM EQ pools
CHAR            CFG_ID_L3QM_DESC_SIZE                           = 4;    ##size of one RX FIFO (unit: byte)
CHAR            CFG_ID_L3QM_DESC_PER_EPP                        = 1;    ##count of RX FIFO per EPP
CHAR            CFG_ID_L3QM_ACP_ENABLE                          = 0;
CHAR            CFG_ID_L3QM_ACE_TEST                            = 0;    ##turn on/off QM ACE test
INT             CFG_ID_L3QM_CCI0_START_ADDR                     = 0x00000000;
INT             CFG_ID_L3QM_CCI1_START_ADDR                     = 0x00000000;
INT             CFG_ID_L3QM_SRAM_START_ADDR                     = 0xc0000000;
INT             CFG_ID_L3QM_DDR_CACHE_COHERENT_START_ADDR       = 0x0f700000;
INT             CFG_ID_L3QM_DDR_NON_CACHE_START_ADDR            = 0x8d300000;
INT-ARRAY       CFG_ID_L3QM_AXI_ATTRIB_EQ_VALUES                = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
INT-ARRAY       CFG_ID_L3QM_AXI_ATTRIB_CPU_EPP_VALUES           = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0, 0};
CHAR            CFG_ID_L3QM_EQ_AXI_TOP8_BITS                    = 4;
CHAR            CFG_ID_L3QM_EPP_AXI_TOP8_BITS                   = 4;
CHAR            CFG_ID_L3QM_MAGIC_MARKER_LEN                    = 0;    ##length of Magic Mark
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_ID                   = 0;    ##QM EQ pool profile ID for CPU64
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_RULE                 = 0;    ##QM EQ pool profile rule for CPU64
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_USE_FBM              = 0;    ##use FBM to fill EQ pool for CPU64
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_EQ_ID          = 0;    ##QM EQ pool0 ID for CPU64
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_BUF_COUNT      = 768;  ##QM count of EQ pool0 buffer for CPU64
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_BID_START      = 256;  ##QM BID start of EQ pool0 buffer for CPU64
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_BUF_SZ         = 2048; ##QM buffer size of EQ pool0 buffer for CPU64
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_FBM_POOL_ID    = 6;    ##QM FBM pool ID of EQ pool0 buffer for CPU64
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_EQ_ID          = 1;    ##QM EQ pool1 ID for CPU64
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_BUF_COUNT      = 768;  ##QM count of EQ pool1 buffer for CPU64
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_BID_START      = 1024; ##QM BID start of EQ pool1 buffer for CPU64
INT             CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_BUF_SZ         = 2048; ##QM buffer size of EQ pool1 buffer for CPU64
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_FBM_POOL_ID    = 7;    ##QM FBM pool ID of EQ pool1 buffer for CPU64
CHAR            CFG_ID_L3QM_EPP_PROFILE_CPU_ID                  = 0;    ##QM EPP profile ID for CPU64
INT             CFG_ID_L3QM_EPP_PROFILE_CPU_MAP_MODE            = 0;    ##QM WPP map mode for CPU64
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_ID                    = 2;    ##QM EQ pool profile ID for DEEPQ
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_RULE                  = 0;    ##QM EQ pool profile rule for DEEPQ
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_EQ_ID           = 4;    ##QM EQ pool0 ID for DEEPQ
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_BUF_COUNT       = 6144; ##QM count of EQ pool0 buffer for DEEPQ
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_BID_START       = 2000; ##QM BID start of EQ pool0 buffer for DEEPQ
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_BUF_SZ          = 2048; ##QM buffer size of EQ pool0 buffer for DEEPQ
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_EQ_ID           = 5;    ##QM EQ pool1 ID for DEEPQ
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_BUF_COUNT       = 6144; ##QM count of EQ pool1 buffer for DEEPQ
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_BID_START       = 8144; ##QM BID start of EQ pool1 buffer for DEEPQ
INT             CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_BUF_SZ          = 2048; ##QM buffer size of EQ pool1 buffer for DEEPQ
CHAR            CFG_ID_NE_USE_QM_EQ_REFILL_INT                  = 0;    ##use QM REFILL interrupt to refill EQ pool buffer
CHAR            CFG_ID_NE_USE_QM_EQ_REFILL_TASKLET              = 0;    ##when QM REFILL is turned on use tasklet to refill EQ pool buffer
INT-ARRAY       CFG_ID_L3QM_EQ_CFG3_VALUES                      = {0x20000020, 0x20000020, 0x0, 0x0, 0x20000020, 0x20000020, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
INT-ARRAY       CFG_ID_L3QM_EQ_CFG4_VALUES                      = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0};
INT             CFG_ID_L3QM_PE0_1_PORT_COUNT                    = 1;
CHAR            CFG_ID_L3QM_PE0_1_VOQ_PER_PORT                  = 8;
INT             CFG_ID_L3QM_PE0_1_EPP_PER_VOQ                   = 32;
INT             CFG_ID_L3QM_PE0_1_POOL_BID_COUNT                = 128;
INT             CFG_ID_L3QM_DEEPQ_POOL_BID_COUNT                = 4096;
CHAR            CFG_ID_L3QM_CPU_CACHE_LINE_SIZE                 = 64;
CHAR            CFG_ID_L3QM_PE_BUFFER_ALIGN_SIZE                = 4;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_ID                   = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_RULE                 = 1;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_USE_FBM              = 1;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_POOL0_EQ_ID          = 0;
INT             CFG_ID_L3QM_EQ_PROFILE_PE0_POOL0_BUF_COUNT      = 128;
INT             CFG_ID_L3QM_EQ_PROFILE_PE0_POOL0_BID_START      = 0;
INT             CFG_ID_L3QM_EQ_PROFILE_PE0_POOL0_BUF_SZ         = 256;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_POOL0_LOCATION       = 1;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_POOL0_FBM_POOL_ID    = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_POOL1_EQ_ID          = 2;
INT             CFG_ID_L3QM_EQ_PROFILE_PE0_POOL1_BUF_COUNT      = 128;
INT             CFG_ID_L3QM_EQ_PROFILE_PE0_POOL1_BID_START      = 128;
INT             CFG_ID_L3QM_EQ_PROFILE_PE0_POOL1_BUF_SZ         = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_POOL1_LOCATION       = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE0_POOL1_FBM_POOL_ID    = 1;
INT             CFG_ID_L3QM_EQ_PROFILE_PE0_ID_PORTS             = 23;
CHAR            CFG_ID_L3QM_EPP_PROFILE_PE0_ID                  = 0;
INT             CFG_ID_L3QM_EPP_PROFILE_PE0_SZ                  = 8;
INT             CFG_ID_L3QM_EPP_PROFILE_PE0_CN                  = 1152;
INT             CFG_ID_L3QM_EPP_PROFILE_PE0_MAP_MODE            = 7;

CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_ID                   = 1;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_RULE                 = 1;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_USE_FBM              = 1;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_POOL0_EQ_ID          = 1;
INT             CFG_ID_L3QM_EQ_PROFILE_PE1_POOL0_BUF_COUNT      = 128;
INT             CFG_ID_L3QM_EQ_PROFILE_PE1_POOL0_BID_START      = 128;
INT             CFG_ID_L3QM_EQ_PROFILE_PE1_POOL0_BUF_SZ         = 256;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_POOL0_LOCATION       = 1;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_POOL0_FBM_POOL_ID    = 2;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_POOL1_EQ_ID          = 3;
INT             CFG_ID_L3QM_EQ_PROFILE_PE1_POOL1_BUF_COUNT      = 128;
INT             CFG_ID_L3QM_EQ_PROFILE_PE1_POOL1_BID_START      = 384;
INT             CFG_ID_L3QM_EQ_PROFILE_PE1_POOL1_BUF_SZ         = 2048;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_POOL1_LOCATION       = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_PE1_POOL1_FBM_POOL_ID    = 1;
INT             CFG_ID_L3QM_EQ_PROFILE_PE1_ID_PORTS             = 22;
CHAR            CFG_ID_L3QM_EPP_PROFILE_PE1_ID                  = 1;
INT             CFG_ID_L3QM_EPP_PROFILE_PE1_SZ                  = 8;
INT             CFG_ID_L3QM_EPP_PROFILE_PE1_CN                  = 1152;
INT             CFG_ID_L3QM_EPP_PROFILE_PE1_MAP_MODE            = 7;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL0_LOCATION       = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_CPU_POOL1_LOCATION       = 0;
CHAR-ARRAY      CFG_ID_L3QM_EQ_PROFILE_CPU_ID_PORTS             = {16,17,18,19,20,21};
INT             CFG_ID_L3QM_EPP_PROFILE_CPU_SZ                  = 8;
INT             CFG_ID_L3QM_EPP_PROFILE_CPU_CN                  = 1536;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_USE_FBM               = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_LOCATION        = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL0_FBM_POOL_ID     = 7;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_LOCATION        = 0;
CHAR            CFG_ID_L3QM_EQ_PROFILE_DQ_POOL1_FBM_POOL_ID     = 7;
CHAR-ARRAY      CFG_ID_L3QM_EQ_PROFILE_DQ_ID_PORTS              = {26,27,28,29,30,31};
CHAR            CFG_ID_L3QM_EPP_PROFILE_DQ_ID                   = 2;
INT             CFG_ID_L3QM_EPP_PROFILE_DQ_SZ                   = 8192;
CHAR            CFG_ID_L3QM_NI_P0_7_DEEP_Q_EN                   = 1;
INT             CFG_ID_L3QM_CPU_PORT_HEAD_ROOM_FIRST            = 32;   ##size of QM pool buffer head room first
INT             CFG_ID_L3QM_CPU_PORT_COUNT                      = 6;    ##Number of CPU ports for CPU64 used in QM
CHAR            CFG_ID_L3QM_CPU_VOQ_PER_PORT                    = 8;    ##number of CPU64 VoQ per port
INT             CFG_ID_L3QM_CPU_EPP_PER_VOQ                     = 128;  ##number of CPU64 EPP per VoQ
INT             CFG_ID_L3QM_CPU_POOL_BID_COUNT                  = 768;  ##BID count of CPU64 EQ pool
CHAR            CFG_ID_L3QM_DEEPQ_TEST_WITH_SRAM                = 0;
CHAR            CFG_ID_DMA_LSO_ACE_TEST                         = 0;    ##Turn on/off DMA LSO ACE

[L2TE CONFIGS]
INT             CFG_ID_L2TE_GLB_THRSH_THL                       = 0x20;
INT             CFG_ID_L2TE_GLB_THRSH_THH                       = 0x2000;
INT             CFG_ID_L2TE_GLB_PRI_THRSH0_THL                  = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH1_THL                  = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH2_THL                  = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH3_THL                  = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH4_THL                  = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH5_THL                  = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH6_THL                  = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH7_THL                  = 0x10;
INT             CFG_ID_L2TE_GLB_PRI_THRSH0_THH                  = 0x20;
INT             CFG_ID_L2TE_GLB_PRI_THRSH1_THH                  = 0x20;
INT             CFG_ID_L2TE_GLB_PRI_THRSH2_THH                  = 0x20;
INT             CFG_ID_L2TE_GLB_PRI_THRSH3_THH                  = 0x20;
INT             CFG_ID_L2TE_GLB_PRI_THRSH4_THH                  = 0x20;
INT             CFG_ID_L2TE_GLB_PRI_THRSH5_THH                  = 0x20;
INT             CFG_ID_L2TE_GLB_PRI_THRSH6_THH                  = 0x20;
INT             CFG_ID_L2TE_GLB_PRI_THRSH7_THH                  = 0x20;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_0_THL            = 0x10;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_1_THL            = 0x10;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_2_THL            = 0x3FFF;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_3_THL            = 0x3FFF;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_0_THH            = 0x300;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_1_THH            = 0x500;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_2_THH            = 0x7FFF;
INT             CFG_ID_L2TE_PORT_THRSH_PROFILE_3_THH            = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_0_THL             = 0x80;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_1_THL             = 0x60;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_2_THL             = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_3_THL             = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_4_THL             = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_5_THL             = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_6_THL             = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_7_THL             = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_0_THH             = 0x200;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_1_THH             = 0x180;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_2_THH             = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_3_THH             = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_4_THH             = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_5_THH             = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_6_THH             = 0x7FFF;
INT             CFG_ID_L2TE_VOQ_THRSH_PROFILE_7_THH             = 0x7FFF;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_0_THL        = 0x100;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_1_THL        = 0x100;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_2_THL        = 0x100;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_3_THL        = 0x100;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_0_THH        = 0xC00;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_1_THH        = 0xC00;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_2_THH        = 0xC00;
INT             CFG_ID_L2TE_SRC_PORT_THRSH_PROFILE_3_THH        = 0xC00;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS0_THL     = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS1_THL     = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS2_THL     = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS3_THL     = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS4_THL     = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS5_THL     = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS6_THL     = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS7_THL     = 0x110;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS0_THH     = 0x280;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS1_THH     = 0x180;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS2_THH     = 0x180;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS3_THH     = 0x180;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS4_THH     = 0x180;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS5_THH     = 0x180;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS6_THH     = 0x180;
INT             CFG_ID_L2TE_SRC0_PRI_THRSH_PROFILE_CoS7_THH     = 0x180;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS0_THL     = 0x110;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS1_THL     = 0x60;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS2_THL     = 0x60;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS3_THL     = 0x60;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS4_THL     = 0x60;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS5_THL     = 0x60;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS6_THL     = 0x60;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS7_THL     = 0x60;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS0_THH     = 0x280;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS1_THH     = 0x180;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS2_THH     = 0x180;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS3_THH     = 0x180;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS4_THH     = 0x180;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS5_THH     = 0x180;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS6_THH     = 0x180;
INT             CFG_ID_L2TE_SRC1_PRI_THRSH_PROFILE_CoS7_THH     = 0x180;
INT             CFG_ID_L2TE_DQSCH_EQ_PROFILE_THRSH0_THL         = 0x7FFF;
INT             CFG_ID_L2TE_DQSCH_EQ_PROFILE_THRSH0_THH         = 0x7FFF;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_0_THL      = 0x10;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_1_THL      = 0x10;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_2_THL      = 0x3FFF;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_3_THL      = 0x3FFF;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_0_THH      = 0xE20;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_1_THH      = 0xE20;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_2_THH      = 0x3FFF;
INT             CFG_ID_L2TE_DQSCH_PORT_THRSH_PROFILE_3_THH      = 0x3FFF;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_0_THL       = 18;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_1_THL       = 18;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_2_THL       = 18;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_3_THL       = 18;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_4_THL       = 18;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_5_THL       = 18;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_6_THL       = 18;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_7_THL       = 18;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_0_THH       = 33;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_1_THH       = 33;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_2_THH       = 33;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_3_THH       = 33;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_4_THH       = 33;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_5_THH       = 33;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_6_THH       = 33;
INT             CFG_ID_L2TE_DQSCH_VOQ_THRSH_PROFILE_7_THH       = 33;
INT             CFG_ID_L2TE_PORT00_FREE_BUF_CNT                 = 0x1C00;
INT             CFG_ID_L2TE_PORT01_FREE_BUF_CNT                 = 0x1C00;
INT             CFG_ID_L2TE_PORT02_FREE_BUF_CNT                 = 0x1C00;
INT             CFG_ID_L2TE_PORT03_FREE_BUF_CNT                 = 0x1C00;
INT             CFG_ID_L2TE_PORT04_FREE_BUF_CNT                 = 0x1C00;
INT             CFG_ID_L2TE_PORT05_FREE_BUF_CNT                 = 0x1C00;
INT             CFG_ID_L2TE_PORT06_FREE_BUF_CNT                 = 0x1C00;
INT             CFG_ID_L2TE_PORT07_FREE_BUF_CNT                 = 0x1C00;
INT             CFG_ID_L2TE_PORT08_FREE_BUF_CNT                 = 0xE30;
INT             CFG_ID_L2TE_PORT09_FREE_BUF_CNT                 = 0xE30;
INT             CFG_ID_L2TE_PORT10_FREE_BUF_CNT                 = 0xE30;
INT             CFG_ID_L2TE_PORT11_FREE_BUF_CNT                 = 0xE30;
INT             CFG_ID_L2TE_PORT12_FREE_BUF_CNT                 = 0xE30;
INT             CFG_ID_L2TE_PORT13_FREE_BUF_CNT                 = 0xE30;
INT             CFG_ID_L2TE_PORT14_FREE_BUF_CNT                 = 0xE30;
INT             CFG_ID_L2TE_PORT15_FREE_BUF_CNT                 = 0xE30;
INT             CFG_ID_L2TM_NON_CONGESTION_BUFF_THRESHOLD       = 0x4000;

[L3TE CONFIGS]
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ0_TH0               = 12;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ1_TH0               = 12;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ2_TH0               = 204;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ3_TH0               = 204;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ4_TH0               = 300;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ5_TH0               = 819;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ6_TH0               = 0x3FFF;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ7_TH0               = 0x3FFF;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ0_TH1               = 12;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ1_TH1               = 12;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ2_TH1               = 204;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ3_TH1               = 204;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ4_TH1               = 300;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ5_TH1               = 819;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ6_TH1               = 0x3FFF;
INT             CFG_ID_L3TE_PROFILE_THRSH_EQ7_TH1               = 0x3FFF;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_0_LTH            = 12;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_1_LTH            = 12;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_2_LTH            = 50;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_3_LTH            = 102;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_0_HTH            = 120;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_1_HTH            = 120;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_2_HTH            = 1200;
INT             CFG_ID_L3TE_PORT_THRSH_PROFILE_3_HTH            = 3280;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_0_LTH      = 0x3FFF;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_1_LTH      = 0x3FFF;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_2_LTH      = 0x3FFF;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_3_LTH      = 0x3FFF;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_0_HTH      = 0x3FFF;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_1_HTH      = 0x3FFF;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_2_HTH      = 0x3FFF;
INT             CFG_ID_L3TE_CB_PORT_GRPTHRSH_PROFILE_3_HTH      = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_0_THL             = 8;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_1_THL             = 8;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_2_THL             = 31;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_3_THL             = 64;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_4_THL             = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_5_THL             = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_6_THL             = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_7_THL             = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_0_THH             = 14;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_1_THH             = 14;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_2_THH             = 56;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_3_THH             = 4096;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_4_THH             = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_5_THH             = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_6_THH             = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_7_THH             = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_0_PRVT            = 3;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_1_PRVT            = 12;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_2_PRVT            = 25;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_3_PRVT            = 25;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_4_PRVT            = 30;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_5_PRVT            = 71;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_6_PRVT            = 0x3FFF;
INT             CFG_ID_L3TE_VOQ_THRSH_PROFILE_7_PRVT            = 0x3FFF;
INT             CFG_ID_L3TE_SRC_PORT_THRSH_0_THL                = 1024;
INT             CFG_ID_L3TE_SRC_PORT_THRSH_1_THL                = 1024;
INT             CFG_ID_L3TE_SRC_PORT_THRSH_0_THH                = 1840;
INT             CFG_ID_L3TE_SRC_PORT_THRSH_1_THH                = 1843;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_0_THL                 = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_1_THL                 = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_2_THL                 = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_3_THL                 = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_4_THL                 = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_5_THL                 = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_6_THL                 = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_7_THL                 = 128;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_0_THH                 = 230;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_1_THH                 = 230;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_2_THH                 = 230;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_3_THH                 = 230;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_4_THH                 = 230;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_5_THH                 = 230;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_6_THH                 = 230;
INT             CFG_ID_L3TE_SRC_PRI_THRSH_7_THH                 = 230;
INT             CFG_ID_L3TE_DQSCH_PORT_THRSH_PROFILE_0          = 307;
INT             CFG_ID_L3TE_DQSCH_PORT_THRSH_PROFILE_1          = 0x3FFF;
INT             CFG_ID_L3TE_DQSCH_PORT_THRSH_PROFILE_2          = 0x3FFF;
INT             CFG_ID_L3TE_DQSCH_PORT_THRSH_PROFILE_3          = 0x3FFF;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_0           = 115;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_1           = 115;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_2           = 115;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_3           = 115;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_4           = 115;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_5           = 115;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_6           = 115;
INT             CFG_ID_L3TE_DQSCH_VOQ_THRSH_PROFILE_7           = 115;
INT             CFG_ID_L3TE_PORT00_FREE_BUF_CNT                 = 1000;
INT             CFG_ID_L3TE_PORT01_FREE_BUF_CNT                 = 1000;
INT             CFG_ID_L3TE_PORT02_FREE_BUF_CNT                 = 1000;
INT             CFG_ID_L3TE_PORT03_FREE_BUF_CNT                 = 1000;
INT             CFG_ID_L3TE_PORT04_FREE_BUF_CNT                 = 1000;
INT             CFG_ID_L3TE_PORT05_FREE_BUF_CNT                 = 1000;
INT             CFG_ID_L3TE_PORT06_FREE_BUF_CNT                 = 128;
INT             CFG_ID_L3TE_PORT07_FREE_BUF_CNT                 = 128;
INT             CFG_ID_L3TE_PORT08_FREE_BUF_CNT                 = 4096;
INT             CFG_ID_L3TE_PORT09_FREE_BUF_CNT                 = 4096;
INT             CFG_ID_L3TE_PORT10_FREE_BUF_CNT                 = 4096;
INT             CFG_ID_L3TE_PORT11_FREE_BUF_CNT                 = 4096;
INT             CFG_ID_L3TE_PORT12_FREE_BUF_CNT                 = 4096;
INT             CFG_ID_L3TE_PORT13_FREE_BUF_CNT                 = 4096;
INT             CFG_ID_L3TE_PORT14_FREE_BUF_CNT                 = 4096;
INT             CFG_ID_L3TE_PORT15_FREE_BUF_CNT                 = 4096;
INT             CFG_ID_L3TE_WRED_MARK_IDX                       = 8;
INT             CFG_ID_L3TE_WRED_UNMARK_IDX                     = 8;
CHAR-ARRAY      CFG_ID_L3TE_VOQ_0_7_THRSH_PROFILE               = {2,2,2,2,2,2,2,2}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 0)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_8_15_THRSH_PROFILE              = {2,2,2,2,2,2,2,2}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 1)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_16_23_THRSH_PROFILE             = {2,2,2,2,2,2,2,2}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 2)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_24_31_THRSH_PROFILE             = {2,2,2,2,2,2,2,2}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 3)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_32_39_THRSH_PROFILE             = {2,2,2,2,2,2,2,2}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 4)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_40_47_THRSH_PROFILE             = {2,2,2,2,2,2,2,2}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 5)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_48_55_THRSH_PROFILE             = {0,0,0,0,0,0,0,0}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 6)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_56_63_THRSH_PROFILE             = {0,0,0,0,0,0,0,0}; 	#Threshold profile ids for VoQ (8 VoQs for CPU port 7)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_64_71_THRSH_PROFILE             = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQ port 0)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_72_79_THRSH_PROFILE             = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQ port 1)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_80_87_THRSH_PROFILE             = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQ port 2)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_88_95_THRSH_PROFILE             = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQ port 3)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_96_103_THRSH_PROFILE            = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQ port 4)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_104_111_THRSH_PROFILE           = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQ port 5)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_112_119_THRSH_PROFILE           = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQport 6)
CHAR-ARRAY      CFG_ID_L3TE_VOQ_120_127_THRSH_PROFILE           = {3,3,3,3,3,3,3,3}; 	#Threshold profile ids for VoQ (8 VoQs for DQ port 7)
CHAR-ARRAY      CFG_ID_L3TE_PORT_THRSH_PROFILE                  = {2,2,2,2,2,2,0,0,3,3,3,3,3,3,3,3}; 	#thresh profile id assigned to each port - 8 CPU, 8 DQ ports


[L2FE CONFIGS]
CHAR-ARRAY      CFG_ID_NE_TX_LDPID                              = {0x07, 0x06, 0x19, 0x19, 0xFF, 0xFF, 0xFF, 0xFF}; ##TX ldpid of NI interfaces
CHAR            CFG_ID_WAN_PORT_ID                              = 0x07;
INT-ARRAY       CFG_ID_FAKE_WAN_MC_VID                          = {0xFEF, 0xFF0, 0xFF1, 0xFF2, 0xFF3, 0xFF4, 0xFF5, 0xFF6, 0xFF7, 0xFF8, 0xFF9, 0xFFA, 0xFFB, 0xFFC, 0xFFD, 0xFFE};
INT-ARRAY       CFG_ID_FLOODING_DOMAIN_1                        = {0x03, 0x06, 0x10, 0x7, 0xFF, 0xFF, 0xFF, 0xFF};
CHAR            CFG_ID_FDB_LEARN_MODE                           = 1;
CHAR-ARRAY      CFG_ID_L2FE_CLS_PORT_ENTRY_NUM                  = {0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3};##Configure variables for classifier resource
CHAR-ARRAY      CFG_ID_L2FE_CLS_PORT_EGR_ENTRY_NUM              = {0,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3};##Configure variables for classifier resource
CHAR            CFG_ID_L2FE_CLASSIFIER_USE_32_ENTRY             = 0;
CHAR            CFG_ID_WAN_TO_L3FE                              = 1;
CHAR-ARRAY      CFG_ID_L2FE_PORT_ILPB_WAN_IND_PORTS             = {0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};##
CHAR-ARRAY      CFG_ID_PORT_L2VLAN_OUTER_IS_S                   = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
CHAR-ARRAY      CFG_ID_PORT_L2VLAN_INNER_IS_S                   = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};
CHAR            CFG_ID_WAN_PORT_TYPE_IS_L3                      = 0;
CHAR            CFG_ID_NE_CPU_CPU_PORT_COUNT                    = 4;    ##CPU port count 0-3 for QM
INT             CFG_ID_NE_DEFAULT_FLOW                          = 0; ##Arb default flow
# chenfujun  2021.08.20 for ZTE-test 
INT             CFG_ID_L2_UMC_DROP                              = 1; ## Unknown multicast drop
INT             CFG_ID_L2_IGMP_SNOOPING                         = 1; ## IGMP snooping
# chenfujun  2021.08.27 for ZTE-test 
INT             CFG_ID_MC_MODE                                  = 2; # multicast addressing mode. 1: mac 2: IP(default)
INT             CFG_ID_MC_MAC_UC_CONV_MC                        = 1; ##converting_incoming_wan_ucmac_to_mcmac_for_pppoe
CHAR            CFG_ID_LAN_2_LAN_MC                             = 1; ## 1: enable 0: disable
INT             CFG_ID_MIRROR_VLAN                              = 2018;
CHAR            CFG_ID_PORT_INGRESS_COS_MAPPING_USE_DEFAULT     = 0; #0=use default CoS configured for the port, 1=use CoS value in internal header
CHAR-ARRAY      CFG_ID_PORT_DEEPQ_ENABLE			= {0, 0, 0, 0xFF, 0, 0, 0, 0}; #1-enqueue traffic to DEEPQ for egress port, 0-enqueue traffic to on-chip SRAM for egress port.

[L3FE CONFIGS]
CHAR            CFG_ID_FLOW_SUPPORT                             = 0; # Flow API support
CHAR            CFG_ID_L3_CLASSIFIER_PROFILE_WAN                = 0; # CLS profile for ingress packets from WAN port
CHAR            CFG_ID_L3_CLASSIFIER_PROFILE_LAN                = 1; # CLS profile for ingress packets from LAN port
CHAR            CFG_ID_L3FE_T5_CTRL_SUPPORT                     = 0;
CHAR            CFG_ID_NAT_ENABLE                               = 0;
INT             CFG_ID_NAT_AGING_TIME                           = 30000; # Hash entry (NAT session) aging time in seconds
INT             CFG_ID_L3FE_MAIN_HASH_OVERFLOW_FIB_LENGTH       = 64; # Available value: 8, 16, 24, 32, 48, 64, 96, 128. (bytes)
INT             CFG_ID_L3FE_MAIN_HASH_OVERFLOW_FIB_COUNT        = 32;
INT             CFG_ID_L3FE_MAIN_HASH_DEFAULT_HASH_FIB_LENGTH   = 64; # Available value: 8, 16, 24, 32, 48, 64, 96, 128. (bytes)
INT             CFG_ID_L3FE_MAIN_HASH_DEFAULT_HASH_FIB_COUNT    = 32;
INT             CFG_ID_L3FE_MAIN_HASH_ACTION_CACHE_FIB_LENGTH   = 64; # Available value: 8, 16, 24, 32, 48, 64, 96, 128. (bytes)
INT             CFG_ID_L3FE_MAIN_HASH_ACTION_CACHE_FIB_COUNT    = 1024; # Available value: 0, 256, 512, 1024, 2048.
INT             CFG_ID_L3FE_MAIN_HASH_TABLE_ENTRY_LENGTH        = 4;
INT             CFG_ID_L3FE_MAIN_HASH_TABLE_ENTRY_COUNT         = 65536; # Available value: 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536.
INT             CFG_ID_L3FE_MAIN_HASH_ACTION_TABLE_ENTRY_LENGTH = 64; # Available value: 8, 16, 24, 32, 48, 64, 96, 128. (bytes)
INT             CFG_ID_L3FE_MAIN_HASH_ACTION_TABLE_ENTRY_COUNT  = 65536; # Available value: 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536.
CHAR            CFG_ID_L3_MAIN_HASH_PROFILE_WAN                 = 0; # Hash profile for ingress packets from WAN port
CHAR            CFG_ID_L3_MAIN_HASH_PROFILE_LAN                 = 1; # Hash profile for ingress packets from LAN port
CHAR            CFG_ID_L3_MAIN_HASH_PROFILE_MC                  = 2; # Hash profile for Multicast packets
CHAR            CFG_ID_L3_MAIN_HASH_PROFILE_CLASS               = 3; # obsolete
CHAR            CFG_ID_MAIN_HASH_CACHE_REP_EN                   = 0; ##0-no cache replacement when cache is full, replace oldest when cache full
CHAR            CFG_ID_MAIN_HASH_BM_TEST                        = 0; # for Hash benchmark test
INT             CFG_ID_LPM_IPV4_PROFILE_0_START                 = 0;  # LPM IPv4 profile#0 start_row number; must not exceed end_row.
INT             CFG_ID_LPM_IPV4_PROFILE_0_END                   = 3;  # LPM IPv4 profile#0 end_row number; must be not lower than start_row.
INT             CFG_ID_LPM_IPV4_PROFILE_1_START                 = 15;
INT             CFG_ID_LPM_IPV4_PROFILE_1_END                   = 15;
INT             CFG_ID_LPM_IPV4_PROFILE_2_START                 = 15;
INT             CFG_ID_LPM_IPV4_PROFILE_2_END                   = 15;
INT             CFG_ID_LPM_IPV4_PROFILE_3_START                 = 15;
INT             CFG_ID_LPM_IPV4_PROFILE_3_END                   = 15;
INT             CFG_ID_LPM_IPV6_PROFILE_0_START                 = 31; # LPM IPv6 profile#0 start_row number; must be not lower than end_row.
INT             CFG_ID_LPM_IPV6_PROFILE_0_END                   = 24; # LPM IPv6 profile#0 end_row number; must not exceed start_row.
INT             CFG_ID_LPM_IPV6_PROFILE_1_START                 = 16;
INT             CFG_ID_LPM_IPV6_PROFILE_1_END                   = 16;
INT             CFG_ID_LPM_IPV6_PROFILE_2_START                 = 16;
INT             CFG_ID_LPM_IPV6_PROFILE_2_END                   = 16;
INT             CFG_ID_LPM_IPV6_PROFILE_3_START                 = 16;
INT             CFG_ID_LPM_IPV6_PROFILE_3_END                   = 16;
INT             CFG_ID_LPM_IPV4_DEFAULT_T4CTRL_0                = 0;  # The HashLite profile to use if IPv4 LPM entry is hit and entry.rst_ctrl is 0.
INT             CFG_ID_LPM_IPV4_DEFAULT_T4CTRL_1                = 14; # THe HashLite profile to use if IPv4 LPM entry is hit and entry.rst_ctrl is 1.
INT             CFG_ID_LPM_IPV6_DEFAULT_T4CTRL_0                = 0;  # The HashLite profile to use if IPv6 LPM entry is hit and entry.rst_ctrl is 0.
INT             CFG_ID_LPM_IPV6_DEFAULT_T4CTRL_1                = 14; # The HashLite profile to use if IPv6 LPM entry is hit and entry.rst_ctrl is 1.
INT             CFG_ID_HASHLITE_HT_SIZE                         = 1; # 0: 1k-entry * 384-bit hash_action. 1: 2k-entry * 192-bit hash_action.
INT             CFG_ID_NEXTHOP_AGING_TIME                       = 30000; # HashLite entry aging time in seconds
CHAR            CFG_ID_L3_HASHLITE_PROFILE                      = 1; # HashLite profile for normal usage
CHAR            CFG_ID_L3_HASHLITE_PROFILE_CPU2PON              = 3; # HashLite profile for CPU-to-PON path


CHAR            CFG_ID_IP_ECN_SUPPORT                           = 1;
[KERNELHOOK CONFIGS]
CHAR            CFG_ID_NE_USE_BUILD_SKB                         = 1;    ##Use build_skb to construct struct sk_buff when packet is received
INT             CFG_ID_NE_NAPI_BUDGET                           = 16;   ##The max. count of packet for one NAPI
INT             CFG_ID_KERNEL_HOOK_ENABLE                       = 0;
CHAR            CFG_ID_NE_CA_TX_BY_START_XMIT                   = 1;    ##ca_tx() call to __ca_ni_start_xmit() or __ca_ni_send_single_pkt()
CHAR            CFG_ID_NE_RX_BUF_RECYCLE                        = 0;    ##Re-cycle the used RX buffer to refill to QM EQ pool
CHAR            CFG_ID_NE_TX_TIMER_ENABLE                       = 0;    ##Use a TX timer to free the TX descriptors
CHAR            CFG_ID_NE_CA_RX_REGISTER_USE_MQ                 = 0;    ##In ca_rx_register() us MQ to store the incoming packets
CHAR            CFG_ID_NE_NETLINK_RX_ACK                        = 0;    ##receiving APP send ACK to sender

##Number of NI active interfaces, Max. 8; Format:{my_mac_index, cpu_port, egress_cpu_port}. {0xFFFFFFFF, x, x} means interface is not enabled.
INT-ARRAY       CFG_ID_NI0_DRV_INIT                             = {0, 0, 0};           ## interface 0 driver configure
INT-ARRAY       CFG_ID_NI1_DRV_INIT                             = {1, 1, 0};  ## interface 1 driver configure
INT-ARRAY       CFG_ID_NI2_DRV_INIT                             = {0xFFFFFFFF, 2, 0};  ## interface 2 driver configure
INT-ARRAY       CFG_ID_NI3_DRV_INIT                             = {0xFFFFFFFF, 3, 0};  ## interface 3 driver configure
INT-ARRAY       CFG_ID_NI4_DRV_INIT                             = {0xFFFFFFFF, 4, 0};  ## interface 4 driver configure
INT-ARRAY       CFG_ID_NI5_DRV_INIT                             = {0xFFFFFFFF, 5, 0};  ## interface 5 driver configure
INT-ARRAY       CFG_ID_NI6_DRV_INIT                             = {0xFFFFFFFF, 6, 0};  ## interface 6 driver configure
INT-ARRAY       CFG_ID_NI7_DRV_INIT                             = {0xFFFFFFFF, 7, 1};  ## interface 7 driver configure

CHAR-ARRAY      CFG_ID_NI_L3FE_DEMUX    = {0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2, 0,0,0,0,0,0,0,0,2,2,2,2,2,0,2,0, 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2};## internal use only. 64 L3FE ports, 0=send to L3QM, 1=WAN, 2=L2FE, 3=L2TM
CHAR-ARRAY      CFG_ID_NI_L3FE_DQ_DEMUX = {0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2, 0,0,0,0,0,0,0,0,2,2,2,2,2,0,2,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};## internal use only. 64 L3FE ports, 0=send to L3QM, 1=WAN, 2=L2FE, 3=L2TM

STRING          CFG_ID_ETH_INTF0_NAME                           = eth0; ## interface name of interface 0
STRING          CFG_ID_ETH_INTF1_NAME                           = eth1; ## interface name of interface 1
STRING          CFG_ID_ETH_INTF2_NAME                           = eth2; ## interface name of interface 2
STRING          CFG_ID_ETH_INTF3_NAME                           = eth3; ## interface name of interface 3
STRING          CFG_ID_ETH_INTF4_NAME                           = eth4; ## interface name of interface 4
STRING          CFG_ID_ETH_INTF5_NAME                           = eth5; ## interface name of interface 5
STRING          CFG_ID_ETH_INTF6_NAME                           = eth6; ## interface name of interface 6
STRING          CFG_ID_ETH_INTF7_NAME                           = eth7; ## interface name of interface 7

[OFFLOAD CONFIGS]
INT             CFG_ID_L2FP_CPU_PORT_START                      = 0x13;
INT             CFG_ID_L2FP_CPU_PORT_END                        = 0x15;
INT             CFG_ID_UPSTREAM_PE_ID                           = 1;    # PE ID for tunnel upstream. Valid value: 1 (PE0).
INT             CFG_ID_UPSTREAM_PORT_ID                         = 0x16; # Port ID for PE to handle tunnel upstream.
INT             CFG_ID_DOWNSTREAM_PE_ID                         = 1;    # PE ID for tunnel downstream. Valid value: 1 (PE0).
INT             CFG_ID_DOWNSTREAM_PORT_ID                       = 0x16; # Port ID for PE to handle tunnel downstream.
[WEB CONFIGS]
CHAR-ARRAY      CFG_ID_WEB_USER                                 = {0x75,0x73,0x65,0x72, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00};#user
CHAR-ARRAY      CFG_ID_WEB_PASSWORD                             = {0x75,0x73,0x65,0x72, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00};#user
CHAR-ARRAY      CFG_ID_WEB_SUPER_USER                           = {0x61,0x64,0x6D,0x69, 0x6E,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00};#admin
CHAR-ARRAY      CFG_ID_WEB_SUPER_PASSWORD                       = {0x73,0x79,0x73,0x74, 0x65,0x6D,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00};#system

##20.12.15，chenfj,adding for PTP clock COMPENSATION
INT  CFG_ID_PTP_CLOCK_COMPENSATION_SEC     = 0x00; #second compensated
INT  CFG_ID_PTP_CLOCK_COMPENSATION_NSEC   = 0x00; #nanosec compensated
INT  CFG_ID_PTP_SFC_COMPENSATION                = 0x00; #same as SEC & NSEC 
INT  CFG_ID_PTP_FREQ_COMPENSATION              = 0; #frequency adjust input
INT  CFG_ID_PTP_FREQ_TIMER                           = 0x100;#frequency adjust 
INT  CFG_ID_PTP_TOD_TIMER                        = 20;#simulate olt TOD period
INT  CFG_ID_PTP_TOD_OLT_MSSAGE_PERIOD   = 600;#OLT send TOD period
#SFPXGSPON-47,21.03.09,buguoshun,add for 1588 function ctrl
INT  CFG_ID_PTP_ENABLE     = 0x00; 
# chenfujun  2021.07.09, for downstream mefault qos
INT  CFG_ID_DOWNSTREAM_QOS_MODE  = 0x01;  #=0x01: 8021P, =0x02:dscp 
