#===== Customized Startup Configurations ========
# This file contains default startup configuration values
# specific to ASCI: Saturn SFP+ - 8271S
# Values in this field will overwrite values in /config/default_scfg.txt
STRING CFG_ID_PON_VENDOR_ID =HBAF;
INT CFG_ID_PON_VSSN = 0x12345678;
MAC CFG_ID_MAC_ADDRESS = 10:39:4E:00:00:01;
CHAR CFG_ID_PON_MAC_MODE = 0x05;
CHAR-ARRAY CFG_ID_LOID = {0x30,0x31,0x32,0x33,0x34,0x35,0x36,0x37,0x38,0x39,0x30,0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
CHAR-ARRAY CFG_ID_PASSWD = {0x41,0x42,0x43,0x44, 0x45,0x46,0x47,0x48, 0x49,0x4A,0x4B,0x4C};
STRING CFG_ID_ISP_TYPE = CTC;
CHAR CFG_ID_OMCC_VERSION = 0xA0;
